<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e2591fc8376400ebf2b52b24d72eaf9" Name="Diagram1">
        <EntityTypeShape EntityType="BDPlantModel.Avance" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.Banque" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.BonLivraison" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.Client" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.ClotureCommande" Width="1.5" PointX="7.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.ClotureProd" Width="1.5" PointX="15.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.Colisage" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.Commande" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.Comptage" Width="1.5" PointX="18.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.DetailsBL" Width="1.5" PointX="9.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.DetailsCommande" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.Emplacement" Width="1.5" PointX="9" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.Espece" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.Famille" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.FonctionMenu" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.Livreur" Width="1.5" PointX="10.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.Menu" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.ModeReglement" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.MouvementStock" Width="1.5" PointX="12" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.MoyenTransport" Width="1.5" PointX="12.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.ParametrageProduction" Width="1.5" PointX="12.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.PointVente" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.Production" Width="1.5" PointX="13.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.Profil" Width="1.5" PointX="9" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.ReceptionSemence" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.Semence" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.Semencier" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.Serre" Width="1.5" PointX="11.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.Societe" Width="1.5" PointX="14.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.Support" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.TypeClient" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.TypeComptage" Width="1.5" PointX="16.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.TypeProduction" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.Unite" Width="1.5" PointX="12.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.Utilisateur" Width="1.5" PointX="11.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlantModel.Variete" Width="1.5" PointX="8.25" PointY="23.5" IsExpanded="true" />
        <AssociationConnector Association="BDPlantModel.FK_Avance_Avance" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_Avance_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_Client_Banque" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_BonLivraison_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_DetailsBL_BonLivraison" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_Client_PointVente" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_Client_TypeClient" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_Commande_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_ReceptionSemence_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_ClotureCommande_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_ClotureProd_Production" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_MouvementStock_ClotureProd" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_DetailsCommande_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_Production_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_ReceptionSemence_Commande1" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_Comptage_Comptage" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_Comptage_Production" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_Comptage_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_MouvementStock_DetailsBL" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_DetailsCommande_ReceptionSemence" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_DetailsCommande_Support" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_DetailsCommande_TypeProduction" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_DetailsCommande_Variete" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_Serre_Emplacement" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_Espece_Famille" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_Semence_Espece" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_Variete_Espece" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_FonctionMenu_FonctionMenu" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_MouvementStock_Support" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_Production_Serre" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_Production_TypeProduction" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_Production_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_Utilisateur_Profil" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_ReceptionSemence_Semence" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_Semence_Semencier" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlantModel.FK_Variete_TypeProduction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>