<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDPlantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Avance">
    <Key>
      <PropertyRef Name="CodeAvance" />
    </Key>
    <Property Name="CodeAvance" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RefCommande" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Montant" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="DateAvance" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModeReglement" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_Avance_Commande" FromRole="Avance" ToRole="Commande" />
  </EntityType>
  <EntityType Name="BonLivraison">
    <Key>
      <PropertyRef Name="CodeBL" />
    </Key>
    <Property Name="CodeBL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RefCommande" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateBL" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalHT" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="TotalTTC" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="NomCommercial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Remise" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_BonLivraison_Commande" FromRole="BonLivraison" ToRole="Commande" />
    <NavigationProperty Name="DetailsBL" Relationship="Self.FK_DetailsBL_BonLivraison" FromRole="BonLivraison" ToRole="DetailsBL" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="CodeClient" />
    </Key>
    <Property Name="CodeClient" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Responsable" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adresse" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodePostal" Type="Int32" Nullable="false" />
    <Property Name="Ville" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fax" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CIN" Type="Int32" Nullable="false" />
    <Property Name="NomCommercial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gouvernorat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_Commande_Client" FromRole="Client" ToRole="Commande" />
  </EntityType>
  <EntityType Name="ClotureCommande">
    <Key>
      <PropertyRef Name="CodeClotureCommande" />
    </Key>
    <Property Name="CodeClotureCommande" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RefCommande" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateClotureCommande" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_ClotureCommande_Commande" FromRole="ClotureCommande" ToRole="Commande" />
  </EntityType>
  <EntityType Name="ClotureProd">
    <Key>
      <PropertyRef Name="CodeClotureProd" />
    </Key>
    <Property Name="CodeClotureProd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeProduction" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateClotureProd" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Production" Relationship="Self.FK_ClotureProd_Production" FromRole="ClotureProd" ToRole="Production" />
    <NavigationProperty Name="MouvementStock" Relationship="Self.FK_MouvementStock_ClotureProd" FromRole="ClotureProd" ToRole="MouvementStock" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="RefCommande" />
    </Key>
    <Property Name="RefCommande" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeClient" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeSupport" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCommande" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Accompte" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Reste" Type="Decimal" Precision="10" Scale="3" />
    <NavigationProperty Name="Avance" Relationship="Self.FK_Avance_Commande" FromRole="Commande" ToRole="Avance" />
    <NavigationProperty Name="BonLivraison" Relationship="Self.FK_BonLivraison_Commande" FromRole="Commande" ToRole="BonLivraison" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Commande_Client" FromRole="Commande" ToRole="Client" />
    <NavigationProperty Name="ClotureCommande" Relationship="Self.FK_ClotureCommande_Commande" FromRole="Commande" ToRole="ClotureCommande" />
    <NavigationProperty Name="Support" Relationship="Self.FK_Commande_Support" FromRole="Commande" ToRole="Support" />
    <NavigationProperty Name="DetailsCommande" Relationship="Self.FK_DetailsCommande_Commande" FromRole="Commande" ToRole="DetailsCommande" />
    <NavigationProperty Name="Production" Relationship="Self.FK_Production_Commande" FromRole="Commande" ToRole="Production" />
    <NavigationProperty Name="ReceptionSemence" Relationship="Self.FK_ReceptionSemence_Commande1" FromRole="Commande" ToRole="ReceptionSemence" />
  </EntityType>
  <EntityType Name="Comptage">
    <Key>
      <PropertyRef Name="CodeComptage" />
    </Key>
    <Property Name="CodeComptage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeProduction" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeUtilisateur" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateCompatage" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="QuantiteComptage" Type="Int32" Nullable="false" />
    <Property Name="TypeComptage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Production" Relationship="Self.FK_Comptage_Production" FromRole="Comptage" ToRole="Production" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_Comptage_Utilisateur" FromRole="Comptage" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="DetailsBL">
    <Key>
      <PropertyRef Name="CodeDetailsBL" />
    </Key>
    <Property Name="CodeDetailsBL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeBL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateLivraison" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MntBrutHT" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="MntRemise" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="MntNETHT" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="TVA" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="MntNetTTC" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <NavigationProperty Name="BonLivraison" Relationship="Self.FK_DetailsBL_BonLivraison" FromRole="DetailsBL" ToRole="BonLivraison" />
    <NavigationProperty Name="MouvementStock" Relationship="Self.FK_MouvementStock_DetailsBL" FromRole="DetailsBL" ToRole="MouvementStock" />
  </EntityType>
  <EntityType Name="DetailsCommande">
    <Key>
      <PropertyRef Name="RefDetailsCommande" />
    </Key>
    <Property Name="RefDetailsCommande" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeVariete" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RefCommande" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateLivraison" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MntBrutHT" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Remise" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="MntRemise" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="MntNETHT" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="TVA" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="MntNETTTC" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_DetailsCommande_Commande" FromRole="DetailsCommande" ToRole="Commande" />
    <NavigationProperty Name="Variete" Relationship="Self.FK_DetailsCommande_Variete" FromRole="DetailsCommande" ToRole="Variete" />
  </EntityType>
  <EntityType Name="Emplacement">
    <Key>
      <PropertyRef Name="CodeEmplacement" />
    </Key>
    <Property Name="CodeEmplacement" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CapaciteEmplacement" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <NavigationProperty Name="Serre" Relationship="Self.FK_Serre_Emplacement" FromRole="Emplacement" ToRole="Serre" />
  </EntityType>
  <EntityType Name="Espece">
    <Key>
      <PropertyRef Name="CodeEspece" />
    </Key>
    <Property Name="CodeEspece" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeFamille" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Famille" Relationship="Self.FK_Espece_Famille" FromRole="Espece" ToRole="Famille" />
    <NavigationProperty Name="Variete" Relationship="Self.FK_Variete_Espece" FromRole="Espece" ToRole="Variete" />
  </EntityType>
  <EntityType Name="Famille">
    <Key>
      <PropertyRef Name="CodeFamille" />
    </Key>
    <Property Name="CodeFamille" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Espece" Relationship="Self.FK_Espece_Famille" FromRole="Famille" ToRole="Espece" />
  </EntityType>
  <EntityType Name="MouvementStock">
    <Key>
      <PropertyRef Name="RefDocument" />
    </Key>
    <Property Name="RefDocument" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeDetailsBL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeSupport" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeVariete" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeClotureProd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PrixUnitaire" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Quantite" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="PrixTotal" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="TypeMouvement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateMouvement" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ClotureProd" Relationship="Self.FK_MouvementStock_ClotureProd" FromRole="MouvementStock" ToRole="ClotureProd" />
    <NavigationProperty Name="DetailsBL" Relationship="Self.FK_MouvementStock_DetailsBL" FromRole="MouvementStock" ToRole="DetailsBL" />
    <NavigationProperty Name="Support" Relationship="Self.FK_MouvementStock_Support" FromRole="MouvementStock" ToRole="Support" />
    <NavigationProperty Name="Variete" Relationship="Self.FK_MouvementStock_Variete" FromRole="MouvementStock" ToRole="Variete" />
  </EntityType>
  <EntityType Name="Production">
    <Key>
      <PropertyRef Name="CodeProduction" />
    </Key>
    <Property Name="CodeProduction" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeVariete" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RefCommande" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CodeTypeProduction" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeSupport" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RefSerre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeUtilisateur" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateSemi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CapaciteProd" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="DateLivPrevu" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateLiv" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateGreffage" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ClotureProd" Relationship="Self.FK_ClotureProd_Production" FromRole="Production" ToRole="ClotureProd" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_Production_Commande" FromRole="Production" ToRole="Commande" />
    <NavigationProperty Name="Comptage" Relationship="Self.FK_Comptage_Production" FromRole="Production" ToRole="Comptage" />
    <NavigationProperty Name="Serre" Relationship="Self.FK_Production_Serre" FromRole="Production" ToRole="Serre" />
    <NavigationProperty Name="TypeProduction" Relationship="Self.FK_Production_TypeProduction" FromRole="Production" ToRole="TypeProduction" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_Production_Utilisateur" FromRole="Production" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="ReceptionSemence">
    <Key>
      <PropertyRef Name="CodeReceptionSemence" />
    </Key>
    <Property Name="CodeReceptionSemence" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RefCommande" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeSemence" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeTiers" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Etat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_ReceptionSemence_Commande1" FromRole="ReceptionSemence" ToRole="Commande" />
    <NavigationProperty Name="Semence" Relationship="Self.FK_ReceptionSemence_Semence" FromRole="ReceptionSemence" ToRole="Semence" />
  </EntityType>
  <EntityType Name="Semence">
    <Key>
      <PropertyRef Name="CodeSemence" />
    </Key>
    <Property Name="CodeSemence" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeSemencier" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NBGraines" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ReceptionSemence" Relationship="Self.FK_ReceptionSemence_Semence" FromRole="Semence" ToRole="ReceptionSemence" />
    <NavigationProperty Name="Semencier" Relationship="Self.FK_Semence_Semencier" FromRole="Semence" ToRole="Semencier" />
    <NavigationProperty Name="Variete" Relationship="Self.FK_Variete_Semence" FromRole="Semence" ToRole="Variete" />
  </EntityType>
  <EntityType Name="Semencier">
    <Key>
      <PropertyRef Name="CodeSemencier" />
    </Key>
    <Property Name="CodeSemencier" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pays" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SiteWeb" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Semence" Relationship="Self.FK_Semence_Semencier" FromRole="Semencier" ToRole="Semence" />
  </EntityType>
  <EntityType Name="Serre">
    <Key>
      <PropertyRef Name="RefSerre" />
    </Key>
    <Property Name="RefSerre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeEmplacement" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Superficier" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Capacite" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <NavigationProperty Name="Emplacement" Relationship="Self.FK_Serre_Emplacement" FromRole="Serre" ToRole="Emplacement" />
    <NavigationProperty Name="Production" Relationship="Self.FK_Production_Serre" FromRole="Serre" ToRole="Production" />
  </EntityType>
  <EntityType Name="Support">
    <Key>
      <PropertyRef Name="CodeSupport" />
    </Key>
    <Property Name="CodeSupport" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeSupport" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Matiere" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dimension" Type="Int32" Nullable="false" />
    <Property Name="NbrAlv" Type="Int32" Nullable="false" />
    <Property Name="VolAlv" Type="Int32" Nullable="false" />
    <Property Name="Poids" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_Commande_Support" FromRole="Support" ToRole="Commande" />
    <NavigationProperty Name="MouvementStock" Relationship="Self.FK_MouvementStock_Support" FromRole="Support" ToRole="MouvementStock" />
  </EntityType>
  <EntityType Name="TypeProduction">
    <Key>
      <PropertyRef Name="CodeTypeProd" />
    </Key>
    <Property Name="CodeTypeProd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Production" Relationship="Self.FK_Production_TypeProduction" FromRole="TypeProduction" ToRole="Production" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="CodeUtilisateur" />
    </Key>
    <Property Name="CodeUtilisateur" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Profil" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comptage" Relationship="Self.FK_Comptage_Utilisateur" FromRole="Utilisateur" ToRole="Comptage" />
    <NavigationProperty Name="Production" Relationship="Self.FK_Production_Utilisateur" FromRole="Utilisateur" ToRole="Production" />
  </EntityType>
  <EntityType Name="Variete">
    <Key>
      <PropertyRef Name="CodeVariete" />
    </Key>
    <Property Name="CodeVariete" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeEspece" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeSemence" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeVariete" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NBjoursSV" Type="Int32" Nullable="false" />
    <Property Name="NBjoursPG" Type="Int32" Nullable="false" />
    <Property Name="Cout" Type="Int32" Nullable="false" />
    <Property Name="Marge" Type="Int32" Nullable="false" />
    <Property Name="MontantMarge" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="PrixVente" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <NavigationProperty Name="DetailsCommande" Relationship="Self.FK_DetailsCommande_Variete" FromRole="Variete" ToRole="DetailsCommande" />
    <NavigationProperty Name="Espece" Relationship="Self.FK_Variete_Espece" FromRole="Variete" ToRole="Espece" />
    <NavigationProperty Name="MouvementStock" Relationship="Self.FK_MouvementStock_Variete" FromRole="Variete" ToRole="MouvementStock" />
    <NavigationProperty Name="Semence" Relationship="Self.FK_Variete_Semence" FromRole="Variete" ToRole="Semence" />
  </EntityType>
  <Association Name="FK_Avance_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="Avance" Type="Self.Avance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="RefCommande" />
      </Principal>
      <Dependent Role="Avance">
        <PropertyRef Name="RefCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BonLivraison_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="BonLivraison" Type="Self.BonLivraison" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="RefCommande" />
      </Principal>
      <Dependent Role="BonLivraison">
        <PropertyRef Name="RefCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsBL_BonLivraison">
    <End Role="BonLivraison" Type="Self.BonLivraison" Multiplicity="1" />
    <End Role="DetailsBL" Type="Self.DetailsBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BonLivraison">
        <PropertyRef Name="CodeBL" />
      </Principal>
      <Dependent Role="DetailsBL">
        <PropertyRef Name="CodeBL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="CodeClient" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="CodeClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClotureCommande_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="ClotureCommande" Type="Self.ClotureCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="RefCommande" />
      </Principal>
      <Dependent Role="ClotureCommande">
        <PropertyRef Name="RefCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClotureProd_Production">
    <End Role="Production" Type="Self.Production" Multiplicity="1" />
    <End Role="ClotureProd" Type="Self.ClotureProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Production">
        <PropertyRef Name="CodeProduction" />
      </Principal>
      <Dependent Role="ClotureProd">
        <PropertyRef Name="CodeProduction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MouvementStock_ClotureProd">
    <End Role="ClotureProd" Type="Self.ClotureProd" Multiplicity="0..1" />
    <End Role="MouvementStock" Type="Self.MouvementStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClotureProd">
        <PropertyRef Name="CodeClotureProd" />
      </Principal>
      <Dependent Role="MouvementStock">
        <PropertyRef Name="CodeClotureProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Support">
    <End Role="Support" Type="Self.Support" Multiplicity="1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Support">
        <PropertyRef Name="CodeSupport" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="CodeSupport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsCommande_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="DetailsCommande" Type="Self.DetailsCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="RefCommande" />
      </Principal>
      <Dependent Role="DetailsCommande">
        <PropertyRef Name="RefCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="0..1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="RefCommande" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="RefCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceptionSemence_Commande1">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="ReceptionSemence" Type="Self.ReceptionSemence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="RefCommande" />
      </Principal>
      <Dependent Role="ReceptionSemence">
        <PropertyRef Name="RefCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comptage_Production">
    <End Role="Production" Type="Self.Production" Multiplicity="1" />
    <End Role="Comptage" Type="Self.Comptage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Production">
        <PropertyRef Name="CodeProduction" />
      </Principal>
      <Dependent Role="Comptage">
        <PropertyRef Name="CodeProduction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comptage_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Comptage" Type="Self.Comptage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="CodeUtilisateur" />
      </Principal>
      <Dependent Role="Comptage">
        <PropertyRef Name="CodeUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MouvementStock_DetailsBL">
    <End Role="DetailsBL" Type="Self.DetailsBL" Multiplicity="1" />
    <End Role="MouvementStock" Type="Self.MouvementStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetailsBL">
        <PropertyRef Name="CodeDetailsBL" />
      </Principal>
      <Dependent Role="MouvementStock">
        <PropertyRef Name="CodeDetailsBL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsCommande_Variete">
    <End Role="Variete" Type="Self.Variete" Multiplicity="1" />
    <End Role="DetailsCommande" Type="Self.DetailsCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variete">
        <PropertyRef Name="CodeVariete" />
      </Principal>
      <Dependent Role="DetailsCommande">
        <PropertyRef Name="CodeVariete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Serre_Emplacement">
    <End Role="Emplacement" Type="Self.Emplacement" Multiplicity="1" />
    <End Role="Serre" Type="Self.Serre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emplacement">
        <PropertyRef Name="CodeEmplacement" />
      </Principal>
      <Dependent Role="Serre">
        <PropertyRef Name="CodeEmplacement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Espece_Famille">
    <End Role="Famille" Type="Self.Famille" Multiplicity="0..1" />
    <End Role="Espece" Type="Self.Espece" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Famille">
        <PropertyRef Name="CodeFamille" />
      </Principal>
      <Dependent Role="Espece">
        <PropertyRef Name="CodeFamille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variete_Espece">
    <End Role="Espece" Type="Self.Espece" Multiplicity="1" />
    <End Role="Variete" Type="Self.Variete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Espece">
        <PropertyRef Name="CodeEspece" />
      </Principal>
      <Dependent Role="Variete">
        <PropertyRef Name="CodeEspece" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MouvementStock_Support">
    <End Role="Support" Type="Self.Support" Multiplicity="1" />
    <End Role="MouvementStock" Type="Self.MouvementStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Support">
        <PropertyRef Name="CodeSupport" />
      </Principal>
      <Dependent Role="MouvementStock">
        <PropertyRef Name="CodeSupport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MouvementStock_Variete">
    <End Role="Variete" Type="Self.Variete" Multiplicity="1" />
    <End Role="MouvementStock" Type="Self.MouvementStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variete">
        <PropertyRef Name="CodeVariete" />
      </Principal>
      <Dependent Role="MouvementStock">
        <PropertyRef Name="CodeVariete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_Serre">
    <End Role="Serre" Type="Self.Serre" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serre">
        <PropertyRef Name="RefSerre" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="RefSerre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_TypeProduction">
    <End Role="TypeProduction" Type="Self.TypeProduction" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduction">
        <PropertyRef Name="CodeTypeProd" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="CodeTypeProduction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="CodeUtilisateur" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="CodeUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceptionSemence_Semence">
    <End Role="Semence" Type="Self.Semence" Multiplicity="1" />
    <End Role="ReceptionSemence" Type="Self.ReceptionSemence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semence">
        <PropertyRef Name="CodeSemence" />
      </Principal>
      <Dependent Role="ReceptionSemence">
        <PropertyRef Name="CodeSemence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Semence_Semencier">
    <End Role="Semencier" Type="Self.Semencier" Multiplicity="1" />
    <End Role="Semence" Type="Self.Semence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semencier">
        <PropertyRef Name="CodeSemencier" />
      </Principal>
      <Dependent Role="Semence">
        <PropertyRef Name="CodeSemencier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variete_Semence">
    <End Role="Semence" Type="Self.Semence" Multiplicity="1" />
    <End Role="Variete" Type="Self.Variete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semence">
        <PropertyRef Name="CodeSemence" />
      </Principal>
      <Dependent Role="Variete">
        <PropertyRef Name="CodeSemence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDPlantEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Avance" EntityType="Self.Avance" />
    <EntitySet Name="BonLivraison" EntityType="Self.BonLivraison" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="ClotureCommande" EntityType="Self.ClotureCommande" />
    <EntitySet Name="ClotureProd" EntityType="Self.ClotureProd" />
    <EntitySet Name="Commande" EntityType="Self.Commande" />
    <EntitySet Name="Comptage" EntityType="Self.Comptage" />
    <EntitySet Name="DetailsBL" EntityType="Self.DetailsBL" />
    <EntitySet Name="DetailsCommande" EntityType="Self.DetailsCommande" />
    <EntitySet Name="Emplacement" EntityType="Self.Emplacement" />
    <EntitySet Name="Espece" EntityType="Self.Espece" />
    <EntitySet Name="Famille" EntityType="Self.Famille" />
    <EntitySet Name="MouvementStock" EntityType="Self.MouvementStock" />
    <EntitySet Name="Production" EntityType="Self.Production" />
    <EntitySet Name="ReceptionSemence" EntityType="Self.ReceptionSemence" />
    <EntitySet Name="Semence" EntityType="Self.Semence" />
    <EntitySet Name="Semencier" EntityType="Self.Semencier" />
    <EntitySet Name="Serre" EntityType="Self.Serre" />
    <EntitySet Name="Support" EntityType="Self.Support" />
    <EntitySet Name="TypeProduction" EntityType="Self.TypeProduction" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" />
    <EntitySet Name="Variete" EntityType="Self.Variete" />
    <AssociationSet Name="FK_Avance_Commande" Association="Self.FK_Avance_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="Avance" EntitySet="Avance" />
    </AssociationSet>
    <AssociationSet Name="FK_BonLivraison_Commande" Association="Self.FK_BonLivraison_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="BonLivraison" EntitySet="BonLivraison" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsBL_BonLivraison" Association="Self.FK_DetailsBL_BonLivraison">
      <End Role="BonLivraison" EntitySet="BonLivraison" />
      <End Role="DetailsBL" EntitySet="DetailsBL" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Client" Association="Self.FK_Commande_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_ClotureCommande_Commande" Association="Self.FK_ClotureCommande_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="ClotureCommande" EntitySet="ClotureCommande" />
    </AssociationSet>
    <AssociationSet Name="FK_ClotureProd_Production" Association="Self.FK_ClotureProd_Production">
      <End Role="Production" EntitySet="Production" />
      <End Role="ClotureProd" EntitySet="ClotureProd" />
    </AssociationSet>
    <AssociationSet Name="FK_MouvementStock_ClotureProd" Association="Self.FK_MouvementStock_ClotureProd">
      <End Role="ClotureProd" EntitySet="ClotureProd" />
      <End Role="MouvementStock" EntitySet="MouvementStock" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Support" Association="Self.FK_Commande_Support">
      <End Role="Support" EntitySet="Support" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsCommande_Commande" Association="Self.FK_DetailsCommande_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="DetailsCommande" EntitySet="DetailsCommande" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_Commande" Association="Self.FK_Production_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceptionSemence_Commande1" Association="Self.FK_ReceptionSemence_Commande1">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="ReceptionSemence" EntitySet="ReceptionSemence" />
    </AssociationSet>
    <AssociationSet Name="FK_Comptage_Production" Association="Self.FK_Comptage_Production">
      <End Role="Production" EntitySet="Production" />
      <End Role="Comptage" EntitySet="Comptage" />
    </AssociationSet>
    <AssociationSet Name="FK_Comptage_Utilisateur" Association="Self.FK_Comptage_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Comptage" EntitySet="Comptage" />
    </AssociationSet>
    <AssociationSet Name="FK_MouvementStock_DetailsBL" Association="Self.FK_MouvementStock_DetailsBL">
      <End Role="DetailsBL" EntitySet="DetailsBL" />
      <End Role="MouvementStock" EntitySet="MouvementStock" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsCommande_Variete" Association="Self.FK_DetailsCommande_Variete">
      <End Role="Variete" EntitySet="Variete" />
      <End Role="DetailsCommande" EntitySet="DetailsCommande" />
    </AssociationSet>
    <AssociationSet Name="FK_Serre_Emplacement" Association="Self.FK_Serre_Emplacement">
      <End Role="Emplacement" EntitySet="Emplacement" />
      <End Role="Serre" EntitySet="Serre" />
    </AssociationSet>
    <AssociationSet Name="FK_Espece_Famille" Association="Self.FK_Espece_Famille">
      <End Role="Famille" EntitySet="Famille" />
      <End Role="Espece" EntitySet="Espece" />
    </AssociationSet>
    <AssociationSet Name="FK_Variete_Espece" Association="Self.FK_Variete_Espece">
      <End Role="Espece" EntitySet="Espece" />
      <End Role="Variete" EntitySet="Variete" />
    </AssociationSet>
    <AssociationSet Name="FK_MouvementStock_Support" Association="Self.FK_MouvementStock_Support">
      <End Role="Support" EntitySet="Support" />
      <End Role="MouvementStock" EntitySet="MouvementStock" />
    </AssociationSet>
    <AssociationSet Name="FK_MouvementStock_Variete" Association="Self.FK_MouvementStock_Variete">
      <End Role="Variete" EntitySet="Variete" />
      <End Role="MouvementStock" EntitySet="MouvementStock" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_Serre" Association="Self.FK_Production_Serre">
      <End Role="Serre" EntitySet="Serre" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_TypeProduction" Association="Self.FK_Production_TypeProduction">
      <End Role="TypeProduction" EntitySet="TypeProduction" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_Utilisateur" Association="Self.FK_Production_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceptionSemence_Semence" Association="Self.FK_ReceptionSemence_Semence">
      <End Role="Semence" EntitySet="Semence" />
      <End Role="ReceptionSemence" EntitySet="ReceptionSemence" />
    </AssociationSet>
    <AssociationSet Name="FK_Semence_Semencier" Association="Self.FK_Semence_Semencier">
      <End Role="Semencier" EntitySet="Semencier" />
      <End Role="Semence" EntitySet="Semence" />
    </AssociationSet>
    <AssociationSet Name="FK_Variete_Semence" Association="Self.FK_Variete_Semence">
      <End Role="Semence" EntitySet="Semence" />
      <End Role="Variete" EntitySet="Variete" />
    </AssociationSet>
  </EntityContainer>
</Schema>