<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDPlantModelStoreContainer" CdmEntityContainer="BDPlant">
    <EntitySetMapping Name="Avances">
      <EntityTypeMapping TypeName="BDPlantModel.Avance">
        <MappingFragment StoreEntitySet="Avance">
          <ScalarProperty Name="CodeAvance" ColumnName="CodeAvance" />
          <ScalarProperty Name="RefCommande" ColumnName="RefCommande" />
          <ScalarProperty Name="Montant" ColumnName="Montant" />
          <ScalarProperty Name="DateAvance" ColumnName="DateAvance" />
          <ScalarProperty Name="CodeModeReglement" ColumnName="CodeModeReglement" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banques">
      <EntityTypeMapping TypeName="BDPlantModel.Banque">
        <MappingFragment StoreEntitySet="Banque">
          <ScalarProperty Name="CodeBanque" ColumnName="CodeBanque" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BonLivraisons">
      <EntityTypeMapping TypeName="BDPlantModel.BonLivraison">
        <MappingFragment StoreEntitySet="BonLivraison">
          <ScalarProperty Name="CodeBL" ColumnName="CodeBL" />
          <ScalarProperty Name="RefCommande" ColumnName="RefCommande" />
          <ScalarProperty Name="DateBL" ColumnName="DateBL" />
          <ScalarProperty Name="TotalHT" ColumnName="TotalHT" />
          <ScalarProperty Name="TotalTTC" ColumnName="TotalTTC" />
          <ScalarProperty Name="NomCommercial" ColumnName="NomCommercial" />
          <ScalarProperty Name="Remise" ColumnName="Remise" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="BDPlantModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="CodeTVA" ColumnName="CodeTVA" />
          <ScalarProperty Name="CIN" ColumnName="CIN" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="CodePostal" ColumnName="CodePostal" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CodeBanque" ColumnName="CodeBanque" />
          <ScalarProperty Name="RIB" ColumnName="RIB" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="NomCommercial" ColumnName="NomCommercial" />
          <ScalarProperty Name="SiteWeb" ColumnName="SiteWeb" />
          <ScalarProperty Name="Timbre" ColumnName="Timbre" />
          <ScalarProperty Name="RegTVA" ColumnName="RegTVA" />
          <ScalarProperty Name="PlafondCredit" ColumnName="PlafondCredit" />
          <ScalarProperty Name="PlafondEnCours" ColumnName="PlafondEnCours" />
          <ScalarProperty Name="Tarif" ColumnName="Tarif" />
          <ScalarProperty Name="CodeTypeClient" ColumnName="CodeTypeClient" />
          <ScalarProperty Name="CodePointVente" ColumnName="CodePointVente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClotureCommandes">
      <EntityTypeMapping TypeName="BDPlantModel.ClotureCommande">
        <MappingFragment StoreEntitySet="ClotureCommande">
          <ScalarProperty Name="CodeClotureCommande" ColumnName="CodeClotureCommande" />
          <ScalarProperty Name="RefCommande" ColumnName="RefCommande" />
          <ScalarProperty Name="DateClotureCommande" ColumnName="DateClotureCommande" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClotureProds">
      <EntityTypeMapping TypeName="BDPlantModel.ClotureProd">
        <MappingFragment StoreEntitySet="ClotureProd">
          <ScalarProperty Name="CodeClotureProd" ColumnName="CodeClotureProd" />
          <ScalarProperty Name="CodeProduction" ColumnName="CodeProduction" />
          <ScalarProperty Name="DateClotureProd" ColumnName="DateClotureProd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colisages">
      <EntityTypeMapping TypeName="BDPlantModel.Colisage">
        <MappingFragment StoreEntitySet="Colisage">
          <ScalarProperty Name="CodeColisage" ColumnName="CodeColisage" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commandes">
      <EntityTypeMapping TypeName="BDPlantModel.Commande">
        <MappingFragment StoreEntitySet="Commande">
          <ScalarProperty Name="RefCommande" ColumnName="RefCommande" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="DateCommande" ColumnName="DateCommande" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="NomCommercial" ColumnName="NomCommercial" />
          <ScalarProperty Name="CapaciteProd" ColumnName="CapaciteProd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comptages">
      <EntityTypeMapping TypeName="BDPlantModel.Comptage">
        <MappingFragment StoreEntitySet="Comptage">
          <ScalarProperty Name="CodeComptage" ColumnName="CodeComptage" />
          <ScalarProperty Name="CodeProduction" ColumnName="CodeProduction" />
          <ScalarProperty Name="CodeUtilisateur" ColumnName="CodeUtilisateur" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="DateCompatage" ColumnName="DateCompatage" />
          <ScalarProperty Name="QuantiteComptage" ColumnName="QuantiteComptage" />
          <ScalarProperty Name="TypeComptage" ColumnName="TypeComptage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailsBLs">
      <EntityTypeMapping TypeName="BDPlantModel.DetailsBL">
        <MappingFragment StoreEntitySet="DetailsBL">
          <ScalarProperty Name="CodeDetailsBL" ColumnName="CodeDetailsBL" />
          <ScalarProperty Name="CodeBL" ColumnName="CodeBL" />
          <ScalarProperty Name="DateLivraison" ColumnName="DateLivraison" />
          <ScalarProperty Name="MntBrutHT" ColumnName="MntBrutHT" />
          <ScalarProperty Name="MntRemise" ColumnName="MntRemise" />
          <ScalarProperty Name="MntNETHT" ColumnName="MntNETHT" />
          <ScalarProperty Name="TVA" ColumnName="TVA" />
          <ScalarProperty Name="MntNetTTC" ColumnName="MntNetTTC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailsCommandes">
      <EntityTypeMapping TypeName="BDPlantModel.DetailsCommande">
        <MappingFragment StoreEntitySet="DetailsCommande">
          <ScalarProperty Name="RefDetailsCommande" ColumnName="RefDetailsCommande" />
          <ScalarProperty Name="CodeVariete" ColumnName="CodeVariete" />
          <ScalarProperty Name="RefCommande" ColumnName="RefCommande" />
          <ScalarProperty Name="DateLivraisonPrevu" ColumnName="DateLivraisonPrevu" />
          <ScalarProperty Name="MntBrutHT" ColumnName="MntBrutHT" />
          <ScalarProperty Name="Remise" ColumnName="Remise" />
          <ScalarProperty Name="MntRemise" ColumnName="MntRemise" />
          <ScalarProperty Name="MntNETHT" ColumnName="MntNETHT" />
          <ScalarProperty Name="TVA" ColumnName="TVA" />
          <ScalarProperty Name="MntNETTTC" ColumnName="MntNETTTC" />
          <ScalarProperty Name="PrixUnitaire" ColumnName="PrixUnitaire" />
          <ScalarProperty Name="PrixUnitaireNet" ColumnName="PrixUnitaireNet" />
          <ScalarProperty Name="TotalBrut" ColumnName="TotalBrut" />
          <ScalarProperty Name="TotalBrutNet" ColumnName="TotalBrutNet" />
          <ScalarProperty Name="ReservationCons" ColumnName="ReservationCons" />
          <ScalarProperty Name="CodeReception" ColumnName="CodeReception" />
          <ScalarProperty Name="Accompte" ColumnName="Accompte" />
          <ScalarProperty Name="Brut" ColumnName="Brut" />
          <ScalarProperty Name="Timbre" ColumnName="Timbre" />
          <ScalarProperty Name="RemiseTot" ColumnName="RemiseTot" />
          <ScalarProperty Name="Net" ColumnName="Net" />
          <ScalarProperty Name="CodeSupport" ColumnName="CodeSupport" />
          <ScalarProperty Name="CodeTypeProd" ColumnName="CodeTypeProd" />
          <ScalarProperty Name="DateCV" ColumnName="DateCV" />
          <ScalarProperty Name="DateCG" ColumnName="DateCG" />
          <ScalarProperty Name="DatePG" ColumnName="DatePG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emplacements">
      <EntityTypeMapping TypeName="BDPlantModel.Emplacement">
        <MappingFragment StoreEntitySet="Emplacement">
          <ScalarProperty Name="CodeEmplacement" ColumnName="CodeEmplacement" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="CapaciteEmplacement" ColumnName="CapaciteEmplacement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especes">
      <EntityTypeMapping TypeName="BDPlantModel.Espece">
        <MappingFragment StoreEntitySet="Espece">
          <ScalarProperty Name="CodeEspece" ColumnName="CodeEspece" />
          <ScalarProperty Name="CodeFamille" ColumnName="CodeFamille" />
          <ScalarProperty Name="LibelleEspece" ColumnName="LibelleEspece" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Familles">
      <EntityTypeMapping TypeName="BDPlantModel.Famille">
        <MappingFragment StoreEntitySet="Famille">
          <ScalarProperty Name="CodeFamille" ColumnName="CodeFamille" />
          <ScalarProperty Name="LibelleFamille" ColumnName="LibelleFamille" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FonctionMenus">
      <EntityTypeMapping TypeName="BDPlantModel.FonctionMenu">
        <MappingFragment StoreEntitySet="FonctionMenu">
          <ScalarProperty Name="CodeFonction" ColumnName="CodeFonction" />
          <ScalarProperty Name="LibelleFonction" ColumnName="LibelleFonction" />
          <ScalarProperty Name="CodeMenu" ColumnName="CodeMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Livreurs">
      <EntityTypeMapping TypeName="BDPlantModel.Livreur">
        <MappingFragment StoreEntitySet="Livreur">
          <ScalarProperty Name="CodeLivreur" ColumnName="CodeLivreur" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="BDPlantModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="CodeMenu" ColumnName="CodeMenu" />
          <ScalarProperty Name="LibelleMenu" ColumnName="LibelleMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModeReglements">
      <EntityTypeMapping TypeName="BDPlantModel.ModeReglement">
        <MappingFragment StoreEntitySet="ModeReglement">
          <ScalarProperty Name="CodeModeReg" ColumnName="CodeModeReg" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MouvementStocks">
      <EntityTypeMapping TypeName="BDPlantModel.MouvementStock">
        <MappingFragment StoreEntitySet="MouvementStock">
          <ScalarProperty Name="RefDocument" ColumnName="RefDocument" />
          <ScalarProperty Name="CodeDetailsBL" ColumnName="CodeDetailsBL" />
          <ScalarProperty Name="CodeSupport" ColumnName="CodeSupport" />
          <ScalarProperty Name="CodeVariete" ColumnName="CodeVariete" />
          <ScalarProperty Name="CodeClotureProd" ColumnName="CodeClotureProd" />
          <ScalarProperty Name="PrixUnitaire" ColumnName="PrixUnitaire" />
          <ScalarProperty Name="Quantite" ColumnName="Quantite" />
          <ScalarProperty Name="PrixTotal" ColumnName="PrixTotal" />
          <ScalarProperty Name="TypeMouvement" ColumnName="TypeMouvement" />
          <ScalarProperty Name="DateMouvement" ColumnName="DateMouvement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoyenTransports">
      <EntityTypeMapping TypeName="BDPlantModel.MoyenTransport">
        <MappingFragment StoreEntitySet="MoyenTransport">
          <ScalarProperty Name="CodeMoyenTransport" ColumnName="CodeMoyenTransport" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParametrageProductions">
      <EntityTypeMapping TypeName="BDPlantModel.ParametrageProduction">
        <MappingFragment StoreEntitySet="ParametrageProduction">
          <ScalarProperty Name="CodeParProduction" ColumnName="CodeParProduction" />
          <ScalarProperty Name="Capacite" ColumnName="Capacite" />
          <ScalarProperty Name="RappelLivraison" ColumnName="RappelLivraison" />
          <ScalarProperty Name="RappelSemis" ColumnName="RappelSemis" />
          <ScalarProperty Name="RappelSemisPorte" ColumnName="RappelSemisPorte" />
          <ScalarProperty Name="RappelGreffage" ColumnName="RappelGreffage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PointVentes">
      <EntityTypeMapping TypeName="BDPlantModel.PointVente">
        <MappingFragment StoreEntitySet="PointVente">
          <ScalarProperty Name="CodePointVente" ColumnName="CodePointVente" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productions">
      <EntityTypeMapping TypeName="BDPlantModel.Production">
        <MappingFragment StoreEntitySet="Production">
          <ScalarProperty Name="CodeProduction" ColumnName="CodeProduction" />
          <ScalarProperty Name="CodeVariete" ColumnName="CodeVariete" />
          <ScalarProperty Name="RefCommande" ColumnName="RefCommande" />
          <ScalarProperty Name="CodeTypeProduction" ColumnName="CodeTypeProduction" />
          <ScalarProperty Name="CodeSupport" ColumnName="CodeSupport" />
          <ScalarProperty Name="RefSerre" ColumnName="RefSerre" />
          <ScalarProperty Name="CodeUtilisateur" ColumnName="CodeUtilisateur" />
          <ScalarProperty Name="DateSemi" ColumnName="DateSemi" />
          <ScalarProperty Name="CapaciteProd" ColumnName="CapaciteProd" />
          <ScalarProperty Name="DateLivPrevu" ColumnName="DateLivPrevu" />
          <ScalarProperty Name="DateLiv" ColumnName="DateLiv" />
          <ScalarProperty Name="DateGreffage" ColumnName="DateGreffage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profils">
      <EntityTypeMapping TypeName="BDPlantModel.Profil">
        <MappingFragment StoreEntitySet="Profil">
          <ScalarProperty Name="CodeProfil" ColumnName="CodeProfil" />
          <ScalarProperty Name="LibelleProfil" ColumnName="LibelleProfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceptionSemences">
      <EntityTypeMapping TypeName="BDPlantModel.ReceptionSemence">
        <MappingFragment StoreEntitySet="ReceptionSemence">
          <ScalarProperty Name="CodeReceptionSemence" ColumnName="CodeReceptionSemence" />
          <ScalarProperty Name="RefCommande" ColumnName="RefCommande" />
          <ScalarProperty Name="CodeSemence" ColumnName="CodeSemence" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DateReception" ColumnName="DateReception" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semences">
      <EntityTypeMapping TypeName="BDPlantModel.Semence">
        <MappingFragment StoreEntitySet="Semence">
          <ScalarProperty Name="CodeSemence" ColumnName="CodeSemence" />
          <ScalarProperty Name="CodeSemencier" ColumnName="CodeSemencier" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="NBGraines" ColumnName="NBGraines" />
          <ScalarProperty Name="CodeEspece" ColumnName="CodeEspece" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semenciers">
      <EntityTypeMapping TypeName="BDPlantModel.Semencier">
        <MappingFragment StoreEntitySet="Semencier">
          <ScalarProperty Name="CodeSemencier" ColumnName="CodeSemencier" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="Pays" ColumnName="Pays" />
          <ScalarProperty Name="SiteWeb" ColumnName="SiteWeb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Serres">
      <EntityTypeMapping TypeName="BDPlantModel.Serre">
        <MappingFragment StoreEntitySet="Serre">
          <ScalarProperty Name="RefSerre" ColumnName="RefSerre" />
          <ScalarProperty Name="CodeEmplacement" ColumnName="CodeEmplacement" />
          <ScalarProperty Name="Superficier" ColumnName="Superficier" />
          <ScalarProperty Name="Capacite" ColumnName="Capacite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Societes">
      <EntityTypeMapping TypeName="BDPlantModel.Societe">
        <MappingFragment StoreEntitySet="Societe">
          <ScalarProperty Name="CodeSociete" ColumnName="CodeSociete" />
          <ScalarProperty Name="LibelleFr" ColumnName="LibelleFr" />
          <ScalarProperty Name="VilleFr" ColumnName="VilleFr" />
          <ScalarProperty Name="CodePostal" ColumnName="CodePostal" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Banque" ColumnName="Banque" />
          <ScalarProperty Name="RIB" ColumnName="RIB" />
          <ScalarProperty Name="Activite" ColumnName="Activite" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="SiteWeb" ColumnName="SiteWeb" />
          <ScalarProperty Name="AdresseFr" ColumnName="AdresseFr" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="MF" ColumnName="MF" />
          <ScalarProperty Name="CodeD" ColumnName="CodeD" />
          <ScalarProperty Name="RegCom" ColumnName="RegCom" />
          <ScalarProperty Name="Fonction" ColumnName="Fonction" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LibelleAr" ColumnName="LibelleAr" />
          <ScalarProperty Name="AdresseAr" ColumnName="AdresseAr" />
          <ScalarProperty Name="VilleAr" ColumnName="VilleAr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supports">
      <EntityTypeMapping TypeName="BDPlantModel.Support">
        <MappingFragment StoreEntitySet="Support">
          <ScalarProperty Name="CodeSupport" ColumnName="CodeSupport" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="Matiere" ColumnName="Matiere" />
          <ScalarProperty Name="Dimension" ColumnName="Dimension" />
          <ScalarProperty Name="NbrAlv" ColumnName="NbrAlv" />
          <ScalarProperty Name="VolAlv" ColumnName="VolAlv" />
          <ScalarProperty Name="Poids" ColumnName="Poids" />
          <ScalarProperty Name="PrixAchatHT" ColumnName="PrixAchatHT" />
          <ScalarProperty Name="PrixAchatTTC" ColumnName="PrixAchatTTC" />
          <ScalarProperty Name="PrixVenteHT" ColumnName="PrixVenteHT" />
          <ScalarProperty Name="PrixVenteTTC" ColumnName="PrixVenteTTC" />
          <ScalarProperty Name="Marge" ColumnName="Marge" />
          <ScalarProperty Name="TVA" ColumnName="TVA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeClients">
      <EntityTypeMapping TypeName="BDPlantModel.TypeClient">
        <MappingFragment StoreEntitySet="TypeClient">
          <ScalarProperty Name="CodeTypeClient" ColumnName="CodeTypeClient" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeComptages">
      <EntityTypeMapping TypeName="BDPlantModel.TypeComptage">
        <MappingFragment StoreEntitySet="TypeComptage">
          <ScalarProperty Name="CodeTypeCom" ColumnName="CodeTypeCom" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeProductions">
      <EntityTypeMapping TypeName="BDPlantModel.TypeProduction">
        <MappingFragment StoreEntitySet="TypeProduction">
          <ScalarProperty Name="CodeTypeProd" ColumnName="CodeTypeProd" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unites">
      <EntityTypeMapping TypeName="BDPlantModel.Unite">
        <MappingFragment StoreEntitySet="Unite">
          <ScalarProperty Name="CodeUnite" ColumnName="CodeUnite" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateurs">
      <EntityTypeMapping TypeName="BDPlantModel.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="CodeUtilisateur" ColumnName="CodeUtilisateur" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CodeProfil" ColumnName="CodeProfil" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Varietes">
      <EntityTypeMapping TypeName="BDPlantModel.Variete">
        <MappingFragment StoreEntitySet="Variete">
          <ScalarProperty Name="CodeVariete" ColumnName="CodeVariete" />
          <ScalarProperty Name="CodeEspece" ColumnName="CodeEspece" />
          <ScalarProperty Name="LibelleVariete" ColumnName="LibelleVariete" />
          <ScalarProperty Name="CodeTypeProd" ColumnName="CodeTypeProd" />
          <ScalarProperty Name="NBjoursCV" ColumnName="NBjoursCV" />
          <ScalarProperty Name="NBjoursCG" ColumnName="NBjoursCG" />
          <ScalarProperty Name="NBjoursPG" ColumnName="NBjoursPG" />
          <ScalarProperty Name="Marge" ColumnName="Marge" />
          <ScalarProperty Name="MontantMarge" ColumnName="MontantMarge" />
          <ScalarProperty Name="PrixVente" ColumnName="PrixVente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>