<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDPlantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Avance">
    <Key>
      <PropertyRef Name="CodeAvance" />
    </Key>
    <Property Name="CodeAvance" Type="int" Nullable="false" />
    <Property Name="RefCommande" Type="int" Nullable="false" />
    <Property Name="Montant" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="DateAvance" Type="date" Nullable="false" />
    <Property Name="CodeModeReglement" Type="int" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Banque">
    <Key>
      <PropertyRef Name="CodeBanque" />
    </Key>
    <Property Name="CodeBanque" Type="int" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BonLivraison">
    <Key>
      <PropertyRef Name="CodeBL" />
    </Key>
    <Property Name="CodeBL" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RefCommande" Type="int" Nullable="false" />
    <Property Name="DateBL" Type="date" Nullable="false" />
    <Property Name="TotalHT" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="TotalTTC" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="NomCommercial" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Remise" Type="decimal" Precision="10" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="CodeClient" />
    </Key>
    <Property Name="CodeClient" Type="int" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="100" />
    <Property Name="Responsable" Type="varchar" MaxLength="100" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="100" />
    <Property Name="CodePostal" Type="int" />
    <Property Name="Ville" Type="varchar" MaxLength="100" />
    <Property Name="Tel" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="100" />
    <Property Name="CIN" Type="int" />
    <Property Name="NomCommercial" Type="varchar" MaxLength="100" />
    <Property Name="CodeTVA" Type="int" />
    <Property Name="CodeBanque" Type="int" />
    <Property Name="RIB" Type="int" />
    <Property Name="SiteWeb" Type="nvarchar" MaxLength="50" />
    <Property Name="CodeTypeClient" Type="int" />
    <Property Name="CodePointVente" Type="int" />
    <Property Name="Timbre" Type="int" />
    <Property Name="RegTVA" Type="varchar" MaxLength="50" />
    <Property Name="PlafondCredit" Type="decimal" Precision="10" Scale="3" />
    <Property Name="PlafondEnCours" Type="decimal" Precision="10" Scale="3" />
    <Property Name="Tarif" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClotureCommande">
    <Key>
      <PropertyRef Name="CodeClotureCommande" />
    </Key>
    <Property Name="CodeClotureCommande" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RefCommande" Type="int" Nullable="false" />
    <Property Name="DateClotureCommande" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ClotureProd">
    <Key>
      <PropertyRef Name="CodeClotureProd" />
    </Key>
    <Property Name="CodeClotureProd" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CodeProduction" Type="int" Nullable="false" />
    <Property Name="DateClotureProd" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Colisage">
    <Key>
      <PropertyRef Name="CodeColisage" />
    </Key>
    <Property Name="CodeColisage" Type="int" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="RefCommande" />
    </Key>
    <Property Name="RefCommande" Type="int" Nullable="false" />
    <Property Name="CodeClient" Type="int" Nullable="false" />
    <Property Name="DateCommande" Type="date" Nullable="false" />
    <Property Name="NomCommercial" Type="varchar" MaxLength="50" />
    <Property Name="CapaciteProd" Type="nchar" MaxLength="10" />
    <Property Name="Note" Type="varchar" MaxLength="50" />
    <Property Name="CodeVariete" Type="int" />
    <Property Name="DateLivraisonPrevu" Type="date" />
    <Property Name="MntBrutHT" Type="decimal" Precision="10" Scale="3" />
    <Property Name="Remise" Type="decimal" Precision="10" Scale="3" />
    <Property Name="MntRemise" Type="decimal" Precision="10" Scale="3" />
    <Property Name="MntNETHT" Type="decimal" Precision="10" Scale="3" />
    <Property Name="TVA" Type="decimal" Precision="10" Scale="3" />
    <Property Name="MntNETTTC" Type="decimal" Precision="10" Scale="3" />
    <Property Name="PrixUnitaire" Type="decimal" Precision="10" Scale="3" />
    <Property Name="PrixUnitaireNet" Type="decimal" Precision="10" Scale="3" />
    <Property Name="TotalBrut" Type="decimal" Precision="10" Scale="3" />
    <Property Name="TotalBrutNet" Type="decimal" Precision="10" Scale="3" />
    <Property Name="ReservationCons" Type="varchar" MaxLength="50" />
    <Property Name="Accompte" Type="decimal" Precision="10" Scale="3" />
    <Property Name="Brut" Type="decimal" Precision="10" Scale="3" />
    <Property Name="Timbre" Type="decimal" Precision="10" Scale="3" />
    <Property Name="RemiseTot" Type="decimal" Precision="10" Scale="3" />
    <Property Name="Net" Type="decimal" Precision="10" Scale="3" />
    <Property Name="CodeSupport" Type="int" />
    <Property Name="CodeTypeProd" Type="int" />
    <Property Name="DateCV" Type="date" />
    <Property Name="DateCG" Type="date" />
    <Property Name="DatePG" Type="date" />
    <Property Name="Qte" Type="int" />
    <Property Name="TypeCommande" Type="varchar" MaxLength="50" />
    <Property Name="LibelleVariete" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Comptage">
    <Key>
      <PropertyRef Name="CodeComptage" />
    </Key>
    <Property Name="CodeComptage" Type="int" Nullable="false" />
    <Property Name="CodeProduction" Type="int" Nullable="false" />
    <Property Name="CodeUtilisateur" Type="int" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateCompatage" Type="date" Nullable="false" />
    <Property Name="QuantiteComptage" Type="int" Nullable="false" />
    <Property Name="TypeComptage" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailsBL">
    <Key>
      <PropertyRef Name="CodeDetailsBL" />
    </Key>
    <Property Name="CodeDetailsBL" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CodeBL" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateLivraison" Type="date" Nullable="false" />
    <Property Name="MntBrutHT" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="MntRemise" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="MntNETHT" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="TVA" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="MntNetTTC" Type="decimal" Precision="10" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Emplacement">
    <Key>
      <PropertyRef Name="CodeEmplacement" />
    </Key>
    <Property Name="CodeEmplacement" Type="int" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CapaciteEmplacement" Type="decimal" Precision="10" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Espece">
    <Key>
      <PropertyRef Name="CodeEspece" />
    </Key>
    <Property Name="CodeEspece" Type="int" Nullable="false" />
    <Property Name="CodeFamille" Type="int" />
    <Property Name="LibelleEspece" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="FactureConsigne">
    <Key>
      <PropertyRef Name="CodeFacture" />
    </Key>
    <Property Name="CodeFacture" Type="int" Nullable="false" />
    <Property Name="DateFacture" Type="date" />
    <Property Name="CodeFourniseur" Type="int" />
    <Property Name="CodeSupport" Type="int" Nullable="false" />
    <Property Name="Quantite" Type="int" />
    <Property Name="PUht" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PuTTC" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Remise" Type="decimal" Precision="18" Scale="4" />
    <Property Name="FodecArticle" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TVA" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Ht" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TTC" Type="decimal" Precision="18" Scale="4" />
    <Property Name="MntRemise" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Timbre" Type="decimal" Precision="18" Scale="4" />
    <Property Name="NetTTc" Type="decimal" Precision="18" Scale="4" />
    <Property Name="NetHt" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TotRemise" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TotHt" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TotFodec" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TotTva" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PointdeVente" Type="int" />
  </EntityType>
  <EntityType Name="Famille">
    <Key>
      <PropertyRef Name="CodeFamille" />
    </Key>
    <Property Name="CodeFamille" Type="int" Nullable="false" />
    <Property Name="LibelleFamille" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Fourniseur">
    <Key>
      <PropertyRef Name="CodeFouriseur" />
    </Key>
    <Property Name="CodeFouriseur" Type="int" Nullable="false" />
    <Property Name="NomFourniseur" Type="nvarchar" MaxLength="50" />
    <Property Name="CIN" Type="int" />
    <Property Name="Ville" Type="nvarchar" MaxLength="50" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" />
    <Property Name="CodeBanque" Type="int" />
    <Property Name="Commercial" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeClient" Type="int" />
    <Property Name="Pointdevente" Type="int" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="RIB" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Responsable" Type="nvarchar" MaxLength="50" />
    <Property Name="CodeTva" Type="nvarchar" MaxLength="50" />
    <Property Name="CodePostal" Type="int" />
    <Property Name="GSM" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Livreur">
    <Key>
      <PropertyRef Name="CodeLivreur" />
    </Key>
    <Property Name="CodeLivreur" Type="int" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ModeReglement">
    <Key>
      <PropertyRef Name="CodeModeReg" />
    </Key>
    <Property Name="CodeModeReg" Type="int" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MouvementStock">
    <Key>
      <PropertyRef Name="RefDocument" />
    </Key>
    <Property Name="RefDocument" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CodeDetailsBL" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CodeSupport" Type="int" Nullable="false" />
    <Property Name="CodeVariete" Type="int" Nullable="false" />
    <Property Name="CodeClotureProd" Type="nvarchar" MaxLength="100" />
    <Property Name="PrixUnitaire" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Quantite" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="PrixTotal" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="TypeMouvement" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateMouvement" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="MoyenTransport">
    <Key>
      <PropertyRef Name="CodeMoyenTransport" />
    </Key>
    <Property Name="CodeMoyenTransport" Type="int" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ParametrageProduction">
    <Key>
      <PropertyRef Name="CodeParProduction" />
    </Key>
    <Property Name="CodeParProduction" Type="int" Nullable="false" />
    <Property Name="Capacite" Type="int" Nullable="false" />
    <Property Name="RappelLivraison" Type="int" Nullable="false" />
    <Property Name="RappelSemis" Type="int" Nullable="false" />
    <Property Name="RappelSemisPorte" Type="int" Nullable="false" />
    <Property Name="RappelGreffage" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PointVente">
    <Key>
      <PropertyRef Name="CodePointVente" />
    </Key>
    <Property Name="CodePointVente" Type="int" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adresse" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ville" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Production">
    <Key>
      <PropertyRef Name="CodeProduction" />
    </Key>
    <Property Name="CodeProduction" Type="int" Nullable="false" />
    <Property Name="CodeVariete" Type="int" Nullable="false" />
    <Property Name="RefCommande" Type="int" Nullable="false" />
    <Property Name="CodeTypeProduction" Type="int" Nullable="false" />
    <Property Name="CodeSupport" Type="int" Nullable="false" />
    <Property Name="RefSerre" Type="int" Nullable="false" />
    <Property Name="CodeUtilisateur" Type="int" Nullable="false" />
    <Property Name="DateSemi" Type="date" Nullable="false" />
    <Property Name="DateLivPrevu" Type="date" Nullable="false" />
    <Property Name="DateLiv" Type="date" Nullable="false" />
    <Property Name="DateGreffage" Type="date" Nullable="false" />
    <Property Name="CodeParProduction" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profil">
    <Key>
      <PropertyRef Name="CodeProfil" />
    </Key>
    <Property Name="CodeProfil" Type="int" Nullable="false" />
    <Property Name="LibelleProfil" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ReceptionSemence">
    <Key>
      <PropertyRef Name="CodeReceptionSemence" />
    </Key>
    <Property Name="CodeReceptionSemence" Type="int" Nullable="false" />
    <Property Name="RefCommande" Type="int" Nullable="false" />
    <Property Name="CodeSemence" Type="int" Nullable="false" />
    <Property Name="CodeCient" Type="int" Nullable="false" />
    <Property Name="DateProduction" Type="date" />
    <Property Name="Note" Type="varchar" MaxLength="100" />
    <Property Name="CodeColisage" Type="int" />
    <Property Name="CodeUnite" Type="int" />
    <Property Name="Qte" Type="int" />
    <Property Name="Nbrgraines" Type="int" />
    <Property Name="Nlot" Type="int" />
  </EntityType>
  <EntityType Name="Semence">
    <Key>
      <PropertyRef Name="CodeSemence" />
    </Key>
    <Property Name="CodeSemence" Type="int" Nullable="false" />
    <Property Name="CodeSemencier" Type="int" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NBGraines" Type="int" Nullable="false" />
    <Property Name="CodeEspece" Type="int" />
  </EntityType>
  <EntityType Name="Semencier">
    <Key>
      <PropertyRef Name="CodeSemencier" />
    </Key>
    <Property Name="CodeSemencier" Type="int" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Pays" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SiteWeb" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Serre">
    <Key>
      <PropertyRef Name="CodeSerre" />
    </Key>
    <Property Name="CodeSerre" Type="int" Nullable="false" />
    <Property Name="CodeEmplacement" Type="int" Nullable="false" />
    <Property Name="Superficier" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Capacite" Type="decimal" Precision="10" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Societe">
    <Key>
      <PropertyRef Name="CodeSociete" />
    </Key>
    <Property Name="CodeSociete" Type="int" Nullable="false" />
    <Property Name="LibelleFr" Type="varchar" MaxLength="50" />
    <Property Name="CodePostal" Type="int" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Banque" Type="varchar" MaxLength="50" />
    <Property Name="RIB" Type="nvarchar" MaxLength="50" />
    <Property Name="Activite" Type="varchar" MaxLength="50" />
    <Property Name="Responsable" Type="varchar" MaxLength="50" />
    <Property Name="SiteWeb" Type="nvarchar" MaxLength="50" />
    <Property Name="AdresseFr" Type="nvarchar" MaxLength="100" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="MF" Type="nvarchar" MaxLength="50" />
    <Property Name="CodeD" Type="nvarchar" MaxLength="50" />
    <Property Name="RegCom" Type="nvarchar" MaxLength="50" />
    <Property Name="Fonction" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="VilleFr" Type="varchar" MaxLength="100" />
    <Property Name="LibelleAr" Type="varchar" MaxLength="100" />
    <Property Name="AdresseAr" Type="nvarchar" MaxLength="100" />
    <Property Name="VilleAr" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SortieConsigne">
    <Key>
      <PropertyRef Name="NumeroSortie" />
    </Key>
    <Property Name="NumeroSortie" Type="int" Nullable="false" />
    <Property Name="DateSortie" Type="date" />
    <Property Name="CodeLivreur" Type="int" />
    <Property Name="CodePointVente" Type="int" />
    <Property Name="CodeMoyenTransport" Type="int" />
    <Property Name="Note" Type="varchar" MaxLength="100" />
    <Property Name="CodeSupport" Type="int" />
    <Property Name="Qte" Type="int" />
    <Property Name="PrixTot" Type="decimal" Precision="18" Scale="10" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
    <Property Name="PrixUnit" Type="decimal" Precision="18" Scale="10" />
  </EntityType>
  <EntityType Name="Support">
    <Key>
      <PropertyRef Name="CodeSupport" />
    </Key>
    <Property Name="CodeSupport" Type="int" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="100" />
    <Property Name="Matiere" Type="varchar" MaxLength="100" />
    <Property Name="Dimension" Type="int" />
    <Property Name="NbrAlv" Type="int" />
    <Property Name="VolAlv" Type="int" />
    <Property Name="Poids" Type="decimal" Precision="10" Scale="3" />
    <Property Name="PrixAchatHT" Type="decimal" Precision="10" Scale="3" />
    <Property Name="PrixAchatTTC" Type="decimal" Precision="10" Scale="3" />
    <Property Name="PrixVenteHT" Type="decimal" Precision="10" Scale="3" />
    <Property Name="PrixVenteTTC" Type="decimal" Precision="10" Scale="3" />
    <Property Name="Marge" Type="float" />
    <Property Name="TVA" Type="float" />
  </EntityType>
  <EntityType Name="TypeClient">
    <Key>
      <PropertyRef Name="CodeTypeClient" />
    </Key>
    <Property Name="CodeTypeClient" Type="int" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeComptage">
    <Key>
      <PropertyRef Name="CodeTypeCom" />
    </Key>
    <Property Name="CodeTypeCom" Type="int" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TypeProduction">
    <Key>
      <PropertyRef Name="CodeTypeProd" />
    </Key>
    <Property Name="CodeTypeProd" Type="int" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Unite">
    <Key>
      <PropertyRef Name="CodeUnite" />
    </Key>
    <Property Name="CodeUnite" Type="int" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="CodeUtilisateur" />
    </Key>
    <Property Name="CodeUtilisateur" Type="int" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="100" />
    <Property Name="CodeProfil" Type="int" />
    <Property Name="Etat" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Variete">
    <Key>
      <PropertyRef Name="CodeVariete" />
    </Key>
    <Property Name="CodeVariete" Type="int" Nullable="false" />
    <Property Name="CodeEspece" Type="int" Nullable="false" />
    <Property Name="TypeVariete" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NBjoursCV" Type="int" Nullable="false" />
    <Property Name="NBjoursCG" Type="int" Nullable="false" />
    <Property Name="NBjoursPG" Type="int" Nullable="false" />
    <Property Name="Marge" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="MontantMarge" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="PrixVente" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="LibelleVariete" Type="nvarchar" MaxLength="100" />
    <Property Name="CodeTypeProd" Type="int" />
  </EntityType>
  <Association Name="FK_Avance_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="Avance" Type="Self.Avance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="RefCommande" />
      </Principal>
      <Dependent Role="Avance">
        <PropertyRef Name="RefCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avance_ModeReglement">
    <End Role="ModeReglement" Type="Self.ModeReglement" Multiplicity="1" />
    <End Role="Avance" Type="Self.Avance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModeReglement">
        <PropertyRef Name="CodeModeReg" />
      </Principal>
      <Dependent Role="Avance">
        <PropertyRef Name="CodeModeReglement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BonLivraison_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="BonLivraison" Type="Self.BonLivraison" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="RefCommande" />
      </Principal>
      <Dependent Role="BonLivraison">
        <PropertyRef Name="RefCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Banque">
    <End Role="Banque" Type="Self.Banque" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banque">
        <PropertyRef Name="CodeBanque" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CodeBanque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_PointVente">
    <End Role="PointVente" Type="Self.PointVente" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointVente">
        <PropertyRef Name="CodePointVente" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CodePointVente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_TypeClient">
    <End Role="TypeClient" Type="Self.TypeClient" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeClient">
        <PropertyRef Name="CodeTypeClient" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CodeTypeClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClotureCommande_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="ClotureCommande" Type="Self.ClotureCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="RefCommande" />
      </Principal>
      <Dependent Role="ClotureCommande">
        <PropertyRef Name="RefCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClotureProd_Production">
    <End Role="Production" Type="Self.Production" Multiplicity="1" />
    <End Role="ClotureProd" Type="Self.ClotureProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Production">
        <PropertyRef Name="CodeProduction" />
      </Principal>
      <Dependent Role="ClotureProd">
        <PropertyRef Name="CodeProduction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="CodeClient" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="CodeClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Support">
    <End Role="Support" Type="Self.Support" Multiplicity="0..1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Support">
        <PropertyRef Name="CodeSupport" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="CodeSupport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_TypeProduction">
    <End Role="TypeProduction" Type="Self.TypeProduction" Multiplicity="0..1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduction">
        <PropertyRef Name="CodeTypeProd" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="CodeTypeProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Variete">
    <End Role="Variete" Type="Self.Variete" Multiplicity="0..1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variete">
        <PropertyRef Name="CodeVariete" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="CodeVariete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comptage_Production">
    <End Role="Production" Type="Self.Production" Multiplicity="1" />
    <End Role="Comptage" Type="Self.Comptage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Production">
        <PropertyRef Name="CodeProduction" />
      </Principal>
      <Dependent Role="Comptage">
        <PropertyRef Name="CodeProduction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comptage_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Comptage" Type="Self.Comptage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="CodeUtilisateur" />
      </Principal>
      <Dependent Role="Comptage">
        <PropertyRef Name="CodeUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsBL_BonLivraison">
    <End Role="BonLivraison" Type="Self.BonLivraison" Multiplicity="1" />
    <End Role="DetailsBL" Type="Self.DetailsBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BonLivraison">
        <PropertyRef Name="CodeBL" />
      </Principal>
      <Dependent Role="DetailsBL">
        <PropertyRef Name="CodeBL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Espece_Famille">
    <End Role="Famille" Type="Self.Famille" Multiplicity="0..1" />
    <End Role="Espece" Type="Self.Espece" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Famille">
        <PropertyRef Name="CodeFamille" />
      </Principal>
      <Dependent Role="Espece">
        <PropertyRef Name="CodeFamille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactureConsigne_Fourniseur">
    <End Role="Fourniseur" Type="Self.Fourniseur" Multiplicity="0..1" />
    <End Role="FactureConsigne" Type="Self.FactureConsigne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fourniseur">
        <PropertyRef Name="CodeFouriseur" />
      </Principal>
      <Dependent Role="FactureConsigne">
        <PropertyRef Name="CodeFourniseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactureConsigne_PointVente">
    <End Role="PointVente" Type="Self.PointVente" Multiplicity="0..1" />
    <End Role="FactureConsigne" Type="Self.FactureConsigne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointVente">
        <PropertyRef Name="CodePointVente" />
      </Principal>
      <Dependent Role="FactureConsigne">
        <PropertyRef Name="PointdeVente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactureConsigne_Support">
    <End Role="Support" Type="Self.Support" Multiplicity="1" />
    <End Role="FactureConsigne" Type="Self.FactureConsigne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Support">
        <PropertyRef Name="CodeSupport" />
      </Principal>
      <Dependent Role="FactureConsigne">
        <PropertyRef Name="CodeSupport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fourniseur_Banque">
    <End Role="Banque" Type="Self.Banque" Multiplicity="0..1" />
    <End Role="Fourniseur" Type="Self.Fourniseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banque">
        <PropertyRef Name="CodeBanque" />
      </Principal>
      <Dependent Role="Fourniseur">
        <PropertyRef Name="CodeBanque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fourniseur_PointVente">
    <End Role="PointVente" Type="Self.PointVente" Multiplicity="0..1" />
    <End Role="Fourniseur" Type="Self.Fourniseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointVente">
        <PropertyRef Name="CodePointVente" />
      </Principal>
      <Dependent Role="Fourniseur">
        <PropertyRef Name="Pointdevente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fourniseur_TypeClient">
    <End Role="TypeClient" Type="Self.TypeClient" Multiplicity="0..1" />
    <End Role="Fourniseur" Type="Self.Fourniseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeClient">
        <PropertyRef Name="CodeTypeClient" />
      </Principal>
      <Dependent Role="Fourniseur">
        <PropertyRef Name="TypeClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MouvementStock_ClotureProd">
    <End Role="ClotureProd" Type="Self.ClotureProd" Multiplicity="0..1" />
    <End Role="MouvementStock" Type="Self.MouvementStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClotureProd">
        <PropertyRef Name="CodeClotureProd" />
      </Principal>
      <Dependent Role="MouvementStock">
        <PropertyRef Name="CodeClotureProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MouvementStock_DetailsBL">
    <End Role="DetailsBL" Type="Self.DetailsBL" Multiplicity="1" />
    <End Role="MouvementStock" Type="Self.MouvementStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetailsBL">
        <PropertyRef Name="CodeDetailsBL" />
      </Principal>
      <Dependent Role="MouvementStock">
        <PropertyRef Name="CodeDetailsBL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MouvementStock_Support">
    <End Role="Support" Type="Self.Support" Multiplicity="1" />
    <End Role="MouvementStock" Type="Self.MouvementStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Support">
        <PropertyRef Name="CodeSupport" />
      </Principal>
      <Dependent Role="MouvementStock">
        <PropertyRef Name="CodeSupport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MouvementStock_Variete">
    <End Role="Variete" Type="Self.Variete" Multiplicity="1" />
    <End Role="MouvementStock" Type="Self.MouvementStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variete">
        <PropertyRef Name="CodeVariete" />
      </Principal>
      <Dependent Role="MouvementStock">
        <PropertyRef Name="CodeVariete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametrageProduction_ParametrageProduction">
    <End Role="ParametrageProduction" Type="Self.ParametrageProduction" Multiplicity="1" />
    <End Role="ParametrageProduction1" Type="Self.ParametrageProduction" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ParametrageProduction">
        <PropertyRef Name="CodeParProduction" />
      </Principal>
      <Dependent Role="ParametrageProduction1">
        <PropertyRef Name="CodeParProduction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="RefCommande" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="RefCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_ParametrageProduction">
    <End Role="ParametrageProduction" Type="Self.ParametrageProduction" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParametrageProduction">
        <PropertyRef Name="CodeParProduction" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="CodeParProduction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_Production">
    <End Role="Production" Type="Self.Production" Multiplicity="1" />
    <End Role="Production1" Type="Self.Production" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Production">
        <PropertyRef Name="CodeProduction" />
      </Principal>
      <Dependent Role="Production1">
        <PropertyRef Name="CodeProduction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_Serre">
    <End Role="Serre" Type="Self.Serre" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serre">
        <PropertyRef Name="CodeSerre" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="RefSerre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_TypeProduction">
    <End Role="TypeProduction" Type="Self.TypeProduction" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduction">
        <PropertyRef Name="CodeTypeProd" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="CodeTypeProduction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="CodeUtilisateur" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="CodeUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceptionSemence_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ReceptionSemence" Type="Self.ReceptionSemence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="CodeClient" />
      </Principal>
      <Dependent Role="ReceptionSemence">
        <PropertyRef Name="CodeCient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceptionSemence_Colisage">
    <End Role="Colisage" Type="Self.Colisage" Multiplicity="0..1" />
    <End Role="ReceptionSemence" Type="Self.ReceptionSemence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colisage">
        <PropertyRef Name="CodeColisage" />
      </Principal>
      <Dependent Role="ReceptionSemence">
        <PropertyRef Name="CodeColisage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceptionSemence_Commande1">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="ReceptionSemence" Type="Self.ReceptionSemence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="RefCommande" />
      </Principal>
      <Dependent Role="ReceptionSemence">
        <PropertyRef Name="RefCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceptionSemence_Semence">
    <End Role="Semence" Type="Self.Semence" Multiplicity="1" />
    <End Role="ReceptionSemence" Type="Self.ReceptionSemence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semence">
        <PropertyRef Name="CodeSemence" />
      </Principal>
      <Dependent Role="ReceptionSemence">
        <PropertyRef Name="CodeSemence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceptionSemence_Unite">
    <End Role="Unite" Type="Self.Unite" Multiplicity="0..1" />
    <End Role="ReceptionSemence" Type="Self.ReceptionSemence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unite">
        <PropertyRef Name="CodeUnite" />
      </Principal>
      <Dependent Role="ReceptionSemence">
        <PropertyRef Name="CodeUnite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Semence_Espece">
    <End Role="Espece" Type="Self.Espece" Multiplicity="0..1" />
    <End Role="Semence" Type="Self.Semence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Espece">
        <PropertyRef Name="CodeEspece" />
      </Principal>
      <Dependent Role="Semence">
        <PropertyRef Name="CodeEspece" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Semence_Semencier">
    <End Role="Semencier" Type="Self.Semencier" Multiplicity="1" />
    <End Role="Semence" Type="Self.Semence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semencier">
        <PropertyRef Name="CodeSemencier" />
      </Principal>
      <Dependent Role="Semence">
        <PropertyRef Name="CodeSemencier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Serre_Emplacement">
    <End Role="Emplacement" Type="Self.Emplacement" Multiplicity="1" />
    <End Role="Serre" Type="Self.Serre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emplacement">
        <PropertyRef Name="CodeEmplacement" />
      </Principal>
      <Dependent Role="Serre">
        <PropertyRef Name="CodeEmplacement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SortieConsigne_Livreur">
    <End Role="Livreur" Type="Self.Livreur" Multiplicity="0..1" />
    <End Role="SortieConsigne" Type="Self.SortieConsigne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Livreur">
        <PropertyRef Name="CodeLivreur" />
      </Principal>
      <Dependent Role="SortieConsigne">
        <PropertyRef Name="CodeLivreur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SortieConsigne_MoyenTransport">
    <End Role="MoyenTransport" Type="Self.MoyenTransport" Multiplicity="0..1" />
    <End Role="SortieConsigne" Type="Self.SortieConsigne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoyenTransport">
        <PropertyRef Name="CodeMoyenTransport" />
      </Principal>
      <Dependent Role="SortieConsigne">
        <PropertyRef Name="CodeMoyenTransport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SortieConsigne_PointVente">
    <End Role="PointVente" Type="Self.PointVente" Multiplicity="0..1" />
    <End Role="SortieConsigne" Type="Self.SortieConsigne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointVente">
        <PropertyRef Name="CodePointVente" />
      </Principal>
      <Dependent Role="SortieConsigne">
        <PropertyRef Name="CodePointVente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SortieConsigne_Support">
    <End Role="Support" Type="Self.Support" Multiplicity="0..1" />
    <End Role="SortieConsigne" Type="Self.SortieConsigne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Support">
        <PropertyRef Name="CodeSupport" />
      </Principal>
      <Dependent Role="SortieConsigne">
        <PropertyRef Name="CodeSupport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisateur_Profil">
    <End Role="Profil" Type="Self.Profil" Multiplicity="0..1" />
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profil">
        <PropertyRef Name="CodeProfil" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="CodeProfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variete_Espece">
    <End Role="Espece" Type="Self.Espece" Multiplicity="1" />
    <End Role="Variete" Type="Self.Variete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Espece">
        <PropertyRef Name="CodeEspece" />
      </Principal>
      <Dependent Role="Variete">
        <PropertyRef Name="CodeEspece" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variete_TypeProduction">
    <End Role="TypeProduction" Type="Self.TypeProduction" Multiplicity="0..1" />
    <End Role="Variete" Type="Self.Variete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduction">
        <PropertyRef Name="CodeTypeProd" />
      </Principal>
      <Dependent Role="Variete">
        <PropertyRef Name="CodeTypeProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDPlantModelStoreContainer">
    <EntitySet Name="Avance" EntityType="Self.Avance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banque" EntityType="Self.Banque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BonLivraison" EntityType="Self.BonLivraison" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClotureCommande" EntityType="Self.ClotureCommande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClotureProd" EntityType="Self.ClotureProd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colisage" EntityType="Self.Colisage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commande" EntityType="Self.Commande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comptage" EntityType="Self.Comptage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailsBL" EntityType="Self.DetailsBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emplacement" EntityType="Self.Emplacement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Espece" EntityType="Self.Espece" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FactureConsigne" EntityType="Self.FactureConsigne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Famille" EntityType="Self.Famille" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fourniseur" EntityType="Self.Fourniseur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Livreur" EntityType="Self.Livreur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModeReglement" EntityType="Self.ModeReglement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MouvementStock" EntityType="Self.MouvementStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoyenTransport" EntityType="Self.MoyenTransport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParametrageProduction" EntityType="Self.ParametrageProduction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PointVente" EntityType="Self.PointVente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Production" EntityType="Self.Production" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profil" EntityType="Self.Profil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceptionSemence" EntityType="Self.ReceptionSemence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semence" EntityType="Self.Semence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semencier" EntityType="Self.Semencier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Serre" EntityType="Self.Serre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Societe" EntityType="Self.Societe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SortieConsigne" EntityType="Self.SortieConsigne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Support" EntityType="Self.Support" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeClient" EntityType="Self.TypeClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeComptage" EntityType="Self.TypeComptage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeProduction" EntityType="Self.TypeProduction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unite" EntityType="Self.Unite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Variete" EntityType="Self.Variete" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Avance_Commande" Association="Self.FK_Avance_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="Avance" EntitySet="Avance" />
    </AssociationSet>
    <AssociationSet Name="FK_Avance_ModeReglement" Association="Self.FK_Avance_ModeReglement">
      <End Role="ModeReglement" EntitySet="ModeReglement" />
      <End Role="Avance" EntitySet="Avance" />
    </AssociationSet>
    <AssociationSet Name="FK_BonLivraison_Commande" Association="Self.FK_BonLivraison_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="BonLivraison" EntitySet="BonLivraison" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Banque" Association="Self.FK_Client_Banque">
      <End Role="Banque" EntitySet="Banque" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_PointVente" Association="Self.FK_Client_PointVente">
      <End Role="PointVente" EntitySet="PointVente" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_TypeClient" Association="Self.FK_Client_TypeClient">
      <End Role="TypeClient" EntitySet="TypeClient" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_ClotureCommande_Commande" Association="Self.FK_ClotureCommande_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="ClotureCommande" EntitySet="ClotureCommande" />
    </AssociationSet>
    <AssociationSet Name="FK_ClotureProd_Production" Association="Self.FK_ClotureProd_Production">
      <End Role="Production" EntitySet="Production" />
      <End Role="ClotureProd" EntitySet="ClotureProd" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Client" Association="Self.FK_Commande_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Support" Association="Self.FK_Commande_Support">
      <End Role="Support" EntitySet="Support" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_TypeProduction" Association="Self.FK_Commande_TypeProduction">
      <End Role="TypeProduction" EntitySet="TypeProduction" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Variete" Association="Self.FK_Commande_Variete">
      <End Role="Variete" EntitySet="Variete" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_Comptage_Production" Association="Self.FK_Comptage_Production">
      <End Role="Production" EntitySet="Production" />
      <End Role="Comptage" EntitySet="Comptage" />
    </AssociationSet>
    <AssociationSet Name="FK_Comptage_Utilisateur" Association="Self.FK_Comptage_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Comptage" EntitySet="Comptage" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsBL_BonLivraison" Association="Self.FK_DetailsBL_BonLivraison">
      <End Role="BonLivraison" EntitySet="BonLivraison" />
      <End Role="DetailsBL" EntitySet="DetailsBL" />
    </AssociationSet>
    <AssociationSet Name="FK_Espece_Famille" Association="Self.FK_Espece_Famille">
      <End Role="Famille" EntitySet="Famille" />
      <End Role="Espece" EntitySet="Espece" />
    </AssociationSet>
    <AssociationSet Name="FK_FactureConsigne_Fourniseur" Association="Self.FK_FactureConsigne_Fourniseur">
      <End Role="Fourniseur" EntitySet="Fourniseur" />
      <End Role="FactureConsigne" EntitySet="FactureConsigne" />
    </AssociationSet>
    <AssociationSet Name="FK_FactureConsigne_PointVente" Association="Self.FK_FactureConsigne_PointVente">
      <End Role="PointVente" EntitySet="PointVente" />
      <End Role="FactureConsigne" EntitySet="FactureConsigne" />
    </AssociationSet>
    <AssociationSet Name="FK_FactureConsigne_Support" Association="Self.FK_FactureConsigne_Support">
      <End Role="Support" EntitySet="Support" />
      <End Role="FactureConsigne" EntitySet="FactureConsigne" />
    </AssociationSet>
    <AssociationSet Name="FK_Fourniseur_Banque" Association="Self.FK_Fourniseur_Banque">
      <End Role="Banque" EntitySet="Banque" />
      <End Role="Fourniseur" EntitySet="Fourniseur" />
    </AssociationSet>
    <AssociationSet Name="FK_Fourniseur_PointVente" Association="Self.FK_Fourniseur_PointVente">
      <End Role="PointVente" EntitySet="PointVente" />
      <End Role="Fourniseur" EntitySet="Fourniseur" />
    </AssociationSet>
    <AssociationSet Name="FK_Fourniseur_TypeClient" Association="Self.FK_Fourniseur_TypeClient">
      <End Role="TypeClient" EntitySet="TypeClient" />
      <End Role="Fourniseur" EntitySet="Fourniseur" />
    </AssociationSet>
    <AssociationSet Name="FK_MouvementStock_ClotureProd" Association="Self.FK_MouvementStock_ClotureProd">
      <End Role="ClotureProd" EntitySet="ClotureProd" />
      <End Role="MouvementStock" EntitySet="MouvementStock" />
    </AssociationSet>
    <AssociationSet Name="FK_MouvementStock_DetailsBL" Association="Self.FK_MouvementStock_DetailsBL">
      <End Role="DetailsBL" EntitySet="DetailsBL" />
      <End Role="MouvementStock" EntitySet="MouvementStock" />
    </AssociationSet>
    <AssociationSet Name="FK_MouvementStock_Support" Association="Self.FK_MouvementStock_Support">
      <End Role="Support" EntitySet="Support" />
      <End Role="MouvementStock" EntitySet="MouvementStock" />
    </AssociationSet>
    <AssociationSet Name="FK_MouvementStock_Variete" Association="Self.FK_MouvementStock_Variete">
      <End Role="Variete" EntitySet="Variete" />
      <End Role="MouvementStock" EntitySet="MouvementStock" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametrageProduction_ParametrageProduction" Association="Self.FK_ParametrageProduction_ParametrageProduction">
      <End Role="ParametrageProduction" EntitySet="ParametrageProduction" />
      <End Role="ParametrageProduction1" EntitySet="ParametrageProduction" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_Commande" Association="Self.FK_Production_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_ParametrageProduction" Association="Self.FK_Production_ParametrageProduction">
      <End Role="ParametrageProduction" EntitySet="ParametrageProduction" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_Production" Association="Self.FK_Production_Production">
      <End Role="Production" EntitySet="Production" />
      <End Role="Production1" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_Serre" Association="Self.FK_Production_Serre">
      <End Role="Serre" EntitySet="Serre" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_TypeProduction" Association="Self.FK_Production_TypeProduction">
      <End Role="TypeProduction" EntitySet="TypeProduction" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_Utilisateur" Association="Self.FK_Production_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceptionSemence_Client" Association="Self.FK_ReceptionSemence_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ReceptionSemence" EntitySet="ReceptionSemence" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceptionSemence_Colisage" Association="Self.FK_ReceptionSemence_Colisage">
      <End Role="Colisage" EntitySet="Colisage" />
      <End Role="ReceptionSemence" EntitySet="ReceptionSemence" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceptionSemence_Commande1" Association="Self.FK_ReceptionSemence_Commande1">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="ReceptionSemence" EntitySet="ReceptionSemence" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceptionSemence_Semence" Association="Self.FK_ReceptionSemence_Semence">
      <End Role="Semence" EntitySet="Semence" />
      <End Role="ReceptionSemence" EntitySet="ReceptionSemence" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceptionSemence_Unite" Association="Self.FK_ReceptionSemence_Unite">
      <End Role="Unite" EntitySet="Unite" />
      <End Role="ReceptionSemence" EntitySet="ReceptionSemence" />
    </AssociationSet>
    <AssociationSet Name="FK_Semence_Espece" Association="Self.FK_Semence_Espece">
      <End Role="Espece" EntitySet="Espece" />
      <End Role="Semence" EntitySet="Semence" />
    </AssociationSet>
    <AssociationSet Name="FK_Semence_Semencier" Association="Self.FK_Semence_Semencier">
      <End Role="Semencier" EntitySet="Semencier" />
      <End Role="Semence" EntitySet="Semence" />
    </AssociationSet>
    <AssociationSet Name="FK_Serre_Emplacement" Association="Self.FK_Serre_Emplacement">
      <End Role="Emplacement" EntitySet="Emplacement" />
      <End Role="Serre" EntitySet="Serre" />
    </AssociationSet>
    <AssociationSet Name="FK_SortieConsigne_Livreur" Association="Self.FK_SortieConsigne_Livreur">
      <End Role="Livreur" EntitySet="Livreur" />
      <End Role="SortieConsigne" EntitySet="SortieConsigne" />
    </AssociationSet>
    <AssociationSet Name="FK_SortieConsigne_MoyenTransport" Association="Self.FK_SortieConsigne_MoyenTransport">
      <End Role="MoyenTransport" EntitySet="MoyenTransport" />
      <End Role="SortieConsigne" EntitySet="SortieConsigne" />
    </AssociationSet>
    <AssociationSet Name="FK_SortieConsigne_PointVente" Association="Self.FK_SortieConsigne_PointVente">
      <End Role="PointVente" EntitySet="PointVente" />
      <End Role="SortieConsigne" EntitySet="SortieConsigne" />
    </AssociationSet>
    <AssociationSet Name="FK_SortieConsigne_Support" Association="Self.FK_SortieConsigne_Support">
      <End Role="Support" EntitySet="Support" />
      <End Role="SortieConsigne" EntitySet="SortieConsigne" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateur_Profil" Association="Self.FK_Utilisateur_Profil">
      <End Role="Profil" EntitySet="Profil" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
    <AssociationSet Name="FK_Variete_Espece" Association="Self.FK_Variete_Espece">
      <End Role="Espece" EntitySet="Espece" />
      <End Role="Variete" EntitySet="Variete" />
    </AssociationSet>
    <AssociationSet Name="FK_Variete_TypeProduction" Association="Self.FK_Variete_TypeProduction">
      <End Role="TypeProduction" EntitySet="TypeProduction" />
      <End Role="Variete" EntitySet="Variete" />
    </AssociationSet>
  </EntityContainer>
</Schema>