<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDPlantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Avance">
    <Key>
      <PropertyRef Name="CodeAvance" />
    </Key>
    <Property Name="CodeAvance" Type="Int32" Nullable="false" />
    <Property Name="RefCommande" Type="Int32" Nullable="false" />
    <Property Name="Montant" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="DateAvance" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CodeModeReglement" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_Avance_Commande" FromRole="Avance" ToRole="Commande" />
    <NavigationProperty Name="ModeReglement" Relationship="Self.FK_Avance_ModeReglement" FromRole="Avance" ToRole="ModeReglement" />
  </EntityType>
  <EntityType Name="Banque">
    <Key>
      <PropertyRef Name="CodeBanque" />
    </Key>
    <Property Name="CodeBanque" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_Banque" FromRole="Banque" ToRole="Client" />
    <NavigationProperty Name="Fourniseurs" Relationship="Self.FK_Fourniseur_Banque" FromRole="Banque" ToRole="Fourniseur" />
  </EntityType>
  <EntityType Name="BonLivraison">
    <Key>
      <PropertyRef Name="CodeBL" />
    </Key>
    <Property Name="CodeBL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RefCommande" Type="Int32" Nullable="false" />
    <Property Name="DateBL" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalHT" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="TotalTTC" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="NomCommercial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Remise" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_BonLivraison_Commande" FromRole="BonLivraison" ToRole="Commande" />
    <NavigationProperty Name="DetailsBLs" Relationship="Self.FK_DetailsBL_BonLivraison" FromRole="BonLivraison" ToRole="DetailsBL" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="CodeClient" />
    </Key>
    <Property Name="CodeClient" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Responsable" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Adresse" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CodePostal" Type="Int32" />
    <Property Name="Ville" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CIN" Type="Int32" />
    <Property Name="NomCommercial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CodeTVA" Type="Int32" />
    <Property Name="CodeBanque" Type="Int32" />
    <Property Name="RIB" Type="Int32" />
    <Property Name="SiteWeb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodeTypeClient" Type="Int32" />
    <Property Name="CodePointVente" Type="Int32" />
    <Property Name="Timbre" Type="Int32" />
    <Property Name="RegTVA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PlafondCredit" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="PlafondEnCours" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="Tarif" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Banque" Relationship="Self.FK_Client_Banque" FromRole="Client" ToRole="Banque" />
    <NavigationProperty Name="PointVente" Relationship="Self.FK_Client_PointVente" FromRole="Client" ToRole="PointVente" />
    <NavigationProperty Name="TypeClient" Relationship="Self.FK_Client_TypeClient" FromRole="Client" ToRole="TypeClient" />
    <NavigationProperty Name="Commandes" Relationship="Self.FK_Commande_Client" FromRole="Client" ToRole="Commande" />
    <NavigationProperty Name="ReceptionSemences" Relationship="Self.FK_ReceptionSemence_Client" FromRole="Client" ToRole="ReceptionSemence" />
  </EntityType>
  <EntityType Name="ClotureCommande">
    <Key>
      <PropertyRef Name="CodeClotureCommande" />
    </Key>
    <Property Name="CodeClotureCommande" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RefCommande" Type="Int32" Nullable="false" />
    <Property Name="DateClotureCommande" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_ClotureCommande_Commande" FromRole="ClotureCommande" ToRole="Commande" />
  </EntityType>
  <EntityType Name="ClotureProd">
    <Key>
      <PropertyRef Name="CodeClotureProd" />
    </Key>
    <Property Name="CodeClotureProd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeProduction" Type="Int32" Nullable="false" />
    <Property Name="DateClotureProd" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Production" Relationship="Self.FK_ClotureProd_Production" FromRole="ClotureProd" ToRole="Production" />
    <NavigationProperty Name="MouvementStocks" Relationship="Self.FK_MouvementStock_ClotureProd" FromRole="ClotureProd" ToRole="MouvementStock" />
  </EntityType>
  <EntityType Name="Colisage">
    <Key>
      <PropertyRef Name="CodeColisage" />
    </Key>
    <Property Name="CodeColisage" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ReceptionSemences" Relationship="Self.FK_ReceptionSemence_Colisage" FromRole="Colisage" ToRole="ReceptionSemence" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="RefCommande" />
    </Key>
    <Property Name="RefCommande" Type="Int32" Nullable="false" />
    <Property Name="CodeClient" Type="Int32" Nullable="false" />
    <Property Name="DateCommande" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NomCommercial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CapaciteProd" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CodeVariete" Type="Int32" />
    <Property Name="DateLivraisonPrevu" Type="DateTime" Precision="0" />
    <Property Name="MntBrutHT" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="Remise" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="MntRemise" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="MntNETHT" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="TVA" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="MntNETTTC" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="PrixUnitaire" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="PrixUnitaireNet" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="TotalBrut" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="TotalBrutNet" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="ReservationCons" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Accompte" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="Brut" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="Timbre" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="RemiseTot" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="Net" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="CodeSupport" Type="Int32" />
    <Property Name="CodeTypeProd" Type="Int32" />
    <Property Name="DateCV" Type="DateTime" Precision="0" />
    <Property Name="DateCG" Type="DateTime" Precision="0" />
    <Property Name="DatePG" Type="DateTime" Precision="0" />
    <Property Name="Qte" Type="Int32" />
    <Property Name="TypeCommande" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LibelleVariete" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Avances" Relationship="Self.FK_Avance_Commande" FromRole="Commande" ToRole="Avance" />
    <NavigationProperty Name="BonLivraisons" Relationship="Self.FK_BonLivraison_Commande" FromRole="Commande" ToRole="BonLivraison" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Commande_Client" FromRole="Commande" ToRole="Client" />
    <NavigationProperty Name="ClotureCommandes" Relationship="Self.FK_ClotureCommande_Commande" FromRole="Commande" ToRole="ClotureCommande" />
    <NavigationProperty Name="Support" Relationship="Self.FK_Commande_Support" FromRole="Commande" ToRole="Support" />
    <NavigationProperty Name="TypeProduction" Relationship="Self.FK_Commande_TypeProduction" FromRole="Commande" ToRole="TypeProduction" />
    <NavigationProperty Name="Variete" Relationship="Self.FK_Commande_Variete" FromRole="Commande" ToRole="Variete" />
    <NavigationProperty Name="Productions" Relationship="Self.FK_Production_Commande" FromRole="Commande" ToRole="Production" />
    <NavigationProperty Name="ReceptionSemences" Relationship="Self.FK_ReceptionSemence_Commande1" FromRole="Commande" ToRole="ReceptionSemence" />
  </EntityType>
  <EntityType Name="Comptage">
    <Key>
      <PropertyRef Name="CodeComptage" />
    </Key>
    <Property Name="CodeComptage" Type="Int32" Nullable="false" />
    <Property Name="CodeProduction" Type="Int32" Nullable="false" />
    <Property Name="CodeUtilisateur" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateCompatage" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="QuantiteComptage" Type="Int32" Nullable="false" />
    <Property Name="TypeComptage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Production" Relationship="Self.FK_Comptage_Production" FromRole="Comptage" ToRole="Production" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_Comptage_Utilisateur" FromRole="Comptage" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="DetailsBL">
    <Key>
      <PropertyRef Name="CodeDetailsBL" />
    </Key>
    <Property Name="CodeDetailsBL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeBL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateLivraison" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MntBrutHT" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="MntRemise" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="MntNETHT" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="TVA" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="MntNetTTC" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <NavigationProperty Name="BonLivraison" Relationship="Self.FK_DetailsBL_BonLivraison" FromRole="DetailsBL" ToRole="BonLivraison" />
    <NavigationProperty Name="MouvementStocks" Relationship="Self.FK_MouvementStock_DetailsBL" FromRole="DetailsBL" ToRole="MouvementStock" />
  </EntityType>
  <EntityType Name="Emplacement">
    <Key>
      <PropertyRef Name="CodeEmplacement" />
    </Key>
    <Property Name="CodeEmplacement" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CapaciteEmplacement" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <NavigationProperty Name="Serres" Relationship="Self.FK_Serre_Emplacement" FromRole="Emplacement" ToRole="Serre" />
  </EntityType>
  <EntityType Name="Espece">
    <Key>
      <PropertyRef Name="CodeEspece" />
    </Key>
    <Property Name="CodeEspece" Type="Int32" Nullable="false" />
    <Property Name="CodeFamille" Type="Int32" />
    <Property Name="LibelleEspece" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Famille" Relationship="Self.FK_Espece_Famille" FromRole="Espece" ToRole="Famille" />
    <NavigationProperty Name="Semences" Relationship="Self.FK_Semence_Espece" FromRole="Espece" ToRole="Semence" />
    <NavigationProperty Name="Varietes" Relationship="Self.FK_Variete_Espece" FromRole="Espece" ToRole="Variete" />
  </EntityType>
  <EntityType Name="FactureConsigne">
    <Key>
      <PropertyRef Name="CodeFacture" />
    </Key>
    <Property Name="CodeFacture" Type="Int32" Nullable="false" />
    <Property Name="DateFacture" Type="DateTime" Precision="0" />
    <Property Name="CodeFourniseur" Type="Int32" />
    <Property Name="CodeSupport" Type="Int32" Nullable="false" />
    <Property Name="Quantite" Type="Int32" />
    <Property Name="PUht" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PuTTC" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Remise" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="FodecArticle" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TVA" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Ht" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TTC" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="MntRemise" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Timbre" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="NetTTc" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="NetHt" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TotRemise" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TotHt" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TotFodec" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TotTva" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PointdeVente" Type="Int32" />
    <NavigationProperty Name="Fourniseur" Relationship="Self.FK_FactureConsigne_Fourniseur" FromRole="FactureConsigne" ToRole="Fourniseur" />
    <NavigationProperty Name="PointVente" Relationship="Self.FK_FactureConsigne_PointVente" FromRole="FactureConsigne" ToRole="PointVente" />
    <NavigationProperty Name="Support" Relationship="Self.FK_FactureConsigne_Support" FromRole="FactureConsigne" ToRole="Support" />
  </EntityType>
  <EntityType Name="Famille">
    <Key>
      <PropertyRef Name="CodeFamille" />
    </Key>
    <Property Name="CodeFamille" Type="Int32" Nullable="false" />
    <Property Name="LibelleFamille" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Especes" Relationship="Self.FK_Espece_Famille" FromRole="Famille" ToRole="Espece" />
  </EntityType>
  <EntityType Name="Fourniseur">
    <Key>
      <PropertyRef Name="CodeFouriseur" />
    </Key>
    <Property Name="CodeFouriseur" Type="Int32" Nullable="false" />
    <Property Name="NomFourniseur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CIN" Type="Int32" />
    <Property Name="Ville" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodeBanque" Type="Int32" />
    <Property Name="Commercial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeClient" Type="Int32" />
    <Property Name="Pointdevente" Type="Int32" />
    <Property Name="Adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RIB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Responsable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodeTva" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodePostal" Type="Int32" />
    <Property Name="GSM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Banque" Relationship="Self.FK_Fourniseur_Banque" FromRole="Fourniseur" ToRole="Banque" />
    <NavigationProperty Name="FactureConsignes" Relationship="Self.FK_FactureConsigne_Fourniseur" FromRole="Fourniseur" ToRole="FactureConsigne" />
    <NavigationProperty Name="PointVente" Relationship="Self.FK_Fourniseur_PointVente" FromRole="Fourniseur" ToRole="PointVente" />
    <NavigationProperty Name="TypeClient1" Relationship="Self.FK_Fourniseur_TypeClient" FromRole="Fourniseur" ToRole="TypeClient" />
  </EntityType>
  <EntityType Name="Livreur">
    <Key>
      <PropertyRef Name="CodeLivreur" />
    </Key>
    <Property Name="CodeLivreur" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SortieConsignes" Relationship="Self.FK_SortieConsigne_Livreur" FromRole="Livreur" ToRole="SortieConsigne" />
  </EntityType>
  <EntityType Name="ModeReglement">
    <Key>
      <PropertyRef Name="CodeModeReg" />
    </Key>
    <Property Name="CodeModeReg" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Avances" Relationship="Self.FK_Avance_ModeReglement" FromRole="ModeReglement" ToRole="Avance" />
  </EntityType>
  <EntityType Name="MouvementStock">
    <Key>
      <PropertyRef Name="RefDocument" />
    </Key>
    <Property Name="RefDocument" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeDetailsBL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeSupport" Type="Int32" Nullable="false" />
    <Property Name="CodeVariete" Type="Int32" Nullable="false" />
    <Property Name="CodeClotureProd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PrixUnitaire" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Quantite" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="PrixTotal" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="TypeMouvement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateMouvement" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ClotureProd" Relationship="Self.FK_MouvementStock_ClotureProd" FromRole="MouvementStock" ToRole="ClotureProd" />
    <NavigationProperty Name="DetailsBL" Relationship="Self.FK_MouvementStock_DetailsBL" FromRole="MouvementStock" ToRole="DetailsBL" />
    <NavigationProperty Name="Support" Relationship="Self.FK_MouvementStock_Support" FromRole="MouvementStock" ToRole="Support" />
    <NavigationProperty Name="Variete" Relationship="Self.FK_MouvementStock_Variete" FromRole="MouvementStock" ToRole="Variete" />
  </EntityType>
  <EntityType Name="MoyenTransport">
    <Key>
      <PropertyRef Name="CodeMoyenTransport" />
    </Key>
    <Property Name="CodeMoyenTransport" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SortieConsignes" Relationship="Self.FK_SortieConsigne_MoyenTransport" FromRole="MoyenTransport" ToRole="SortieConsigne" />
  </EntityType>
  <EntityType Name="ParametrageProduction">
    <Key>
      <PropertyRef Name="CodeParProduction" />
    </Key>
    <Property Name="CodeParProduction" Type="Int32" Nullable="false" />
    <Property Name="Capacite" Type="Int32" Nullable="false" />
    <Property Name="RappelLivraison" Type="Int32" Nullable="false" />
    <Property Name="RappelSemis" Type="Int32" Nullable="false" />
    <Property Name="RappelSemisPorte" Type="Int32" Nullable="false" />
    <Property Name="RappelGreffage" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ParametrageProduction1" Relationship="Self.FK_ParametrageProduction_ParametrageProduction" FromRole="ParametrageProduction" ToRole="ParametrageProduction1" />
    <NavigationProperty Name="ParametrageProduction2" Relationship="Self.FK_ParametrageProduction_ParametrageProduction" FromRole="ParametrageProduction1" ToRole="ParametrageProduction" />
    <NavigationProperty Name="Productions" Relationship="Self.FK_Production_ParametrageProduction" FromRole="ParametrageProduction" ToRole="Production" />
  </EntityType>
  <EntityType Name="PointVente">
    <Key>
      <PropertyRef Name="CodePointVente" />
    </Key>
    <Property Name="CodePointVente" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ville" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_PointVente" FromRole="PointVente" ToRole="Client" />
    <NavigationProperty Name="FactureConsignes" Relationship="Self.FK_FactureConsigne_PointVente" FromRole="PointVente" ToRole="FactureConsigne" />
    <NavigationProperty Name="Fourniseurs" Relationship="Self.FK_Fourniseur_PointVente" FromRole="PointVente" ToRole="Fourniseur" />
    <NavigationProperty Name="SortieConsignes" Relationship="Self.FK_SortieConsigne_PointVente" FromRole="PointVente" ToRole="SortieConsigne" />
  </EntityType>
  <EntityType Name="Production">
    <Key>
      <PropertyRef Name="CodeProduction" />
    </Key>
    <Property Name="CodeProduction" Type="Int32" Nullable="false" />
    <Property Name="CodeVariete" Type="Int32" Nullable="false" />
    <Property Name="RefCommande" Type="Int32" Nullable="false" />
    <Property Name="CodeTypeProduction" Type="Int32" Nullable="false" />
    <Property Name="CodeSupport" Type="Int32" Nullable="false" />
    <Property Name="RefSerre" Type="Int32" Nullable="false" />
    <Property Name="CodeUtilisateur" Type="Int32" Nullable="false" />
    <Property Name="DateSemi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateLivPrevu" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateLiv" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateGreffage" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CodeParProduction" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClotureProds" Relationship="Self.FK_ClotureProd_Production" FromRole="Production" ToRole="ClotureProd" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_Production_Commande" FromRole="Production" ToRole="Commande" />
    <NavigationProperty Name="Comptages" Relationship="Self.FK_Comptage_Production" FromRole="Production" ToRole="Comptage" />
    <NavigationProperty Name="ParametrageProduction" Relationship="Self.FK_Production_ParametrageProduction" FromRole="Production" ToRole="ParametrageProduction" />
    <NavigationProperty Name="Production1" Relationship="Self.FK_Production_Production" FromRole="Production" ToRole="Production1" />
    <NavigationProperty Name="Production2" Relationship="Self.FK_Production_Production" FromRole="Production1" ToRole="Production" />
    <NavigationProperty Name="Serre" Relationship="Self.FK_Production_Serre" FromRole="Production" ToRole="Serre" />
    <NavigationProperty Name="TypeProduction" Relationship="Self.FK_Production_TypeProduction" FromRole="Production" ToRole="TypeProduction" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_Production_Utilisateur" FromRole="Production" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Profil">
    <Key>
      <PropertyRef Name="CodeProfil" />
    </Key>
    <Property Name="CodeProfil" Type="Int32" Nullable="false" />
    <Property Name="LibelleProfil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Utilisateurs" Relationship="Self.FK_Utilisateur_Profil" FromRole="Profil" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="ReceptionSemence">
    <Key>
      <PropertyRef Name="CodeReceptionSemence" />
    </Key>
    <Property Name="CodeReceptionSemence" Type="Int32" Nullable="false" />
    <Property Name="RefCommande" Type="Int32" Nullable="false" />
    <Property Name="CodeSemence" Type="Int32" Nullable="false" />
    <Property Name="CodeCient" Type="Int32" Nullable="false" />
    <Property Name="DateProduction" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CodeColisage" Type="Int32" />
    <Property Name="CodeUnite" Type="Int32" />
    <Property Name="Qte" Type="Int32" />
    <Property Name="Nbrgraines" Type="Int32" />
    <Property Name="Nlot" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ReceptionSemence_Client" FromRole="ReceptionSemence" ToRole="Client" />
    <NavigationProperty Name="Colisage" Relationship="Self.FK_ReceptionSemence_Colisage" FromRole="ReceptionSemence" ToRole="Colisage" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_ReceptionSemence_Commande1" FromRole="ReceptionSemence" ToRole="Commande" />
    <NavigationProperty Name="Semence" Relationship="Self.FK_ReceptionSemence_Semence" FromRole="ReceptionSemence" ToRole="Semence" />
    <NavigationProperty Name="Unite" Relationship="Self.FK_ReceptionSemence_Unite" FromRole="ReceptionSemence" ToRole="Unite" />
  </EntityType>
  <EntityType Name="Semence">
    <Key>
      <PropertyRef Name="CodeSemence" />
    </Key>
    <Property Name="CodeSemence" Type="Int32" Nullable="false" />
    <Property Name="CodeSemencier" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NBGraines" Type="Int32" Nullable="false" />
    <Property Name="CodeEspece" Type="Int32" />
    <NavigationProperty Name="Espece" Relationship="Self.FK_Semence_Espece" FromRole="Semence" ToRole="Espece" />
    <NavigationProperty Name="ReceptionSemences" Relationship="Self.FK_ReceptionSemence_Semence" FromRole="Semence" ToRole="ReceptionSemence" />
    <NavigationProperty Name="Semencier" Relationship="Self.FK_Semence_Semencier" FromRole="Semence" ToRole="Semencier" />
  </EntityType>
  <EntityType Name="Semencier">
    <Key>
      <PropertyRef Name="CodeSemencier" />
    </Key>
    <Property Name="CodeSemencier" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pays" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SiteWeb" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Semences" Relationship="Self.FK_Semence_Semencier" FromRole="Semencier" ToRole="Semence" />
  </EntityType>
  <EntityType Name="Serre">
    <Key>
      <PropertyRef Name="CodeSerre" />
    </Key>
    <Property Name="CodeSerre" Type="Int32" Nullable="false" />
    <Property Name="CodeEmplacement" Type="Int32" Nullable="false" />
    <Property Name="Superficier" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Capacite" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <NavigationProperty Name="Emplacement" Relationship="Self.FK_Serre_Emplacement" FromRole="Serre" ToRole="Emplacement" />
    <NavigationProperty Name="Productions" Relationship="Self.FK_Production_Serre" FromRole="Serre" ToRole="Production" />
  </EntityType>
  <EntityType Name="Societe">
    <Key>
      <PropertyRef Name="CodeSociete" />
    </Key>
    <Property Name="CodeSociete" Type="Int32" Nullable="false" />
    <Property Name="LibelleFr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CodePostal" Type="Int32" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Banque" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RIB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activite" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Responsable" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SiteWeb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdresseFr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MF" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodeD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegCom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fonction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VilleFr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LibelleAr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AdresseAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VilleAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SortieConsigne">
    <Key>
      <PropertyRef Name="NumeroSortie" />
    </Key>
    <Property Name="NumeroSortie" Type="Int32" Nullable="false" />
    <Property Name="DateSortie" Type="DateTime" Precision="0" />
    <Property Name="CodeLivreur" Type="Int32" />
    <Property Name="CodePointVente" Type="Int32" />
    <Property Name="CodeMoyenTransport" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CodeSupport" Type="Int32" />
    <Property Name="Qte" Type="Int32" />
    <Property Name="PrixTot" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PrixUnit" Type="Decimal" Precision="18" Scale="10" />
    <NavigationProperty Name="Livreur" Relationship="Self.FK_SortieConsigne_Livreur" FromRole="SortieConsigne" ToRole="Livreur" />
    <NavigationProperty Name="MoyenTransport" Relationship="Self.FK_SortieConsigne_MoyenTransport" FromRole="SortieConsigne" ToRole="MoyenTransport" />
    <NavigationProperty Name="PointVente" Relationship="Self.FK_SortieConsigne_PointVente" FromRole="SortieConsigne" ToRole="PointVente" />
    <NavigationProperty Name="Support" Relationship="Self.FK_SortieConsigne_Support" FromRole="SortieConsigne" ToRole="Support" />
  </EntityType>
  <EntityType Name="Support">
    <Key>
      <PropertyRef Name="CodeSupport" />
    </Key>
    <Property Name="CodeSupport" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Matiere" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Dimension" Type="Int32" />
    <Property Name="NbrAlv" Type="Int32" />
    <Property Name="VolAlv" Type="Int32" />
    <Property Name="Poids" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="PrixAchatHT" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="PrixAchatTTC" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="PrixVenteHT" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="PrixVenteTTC" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="Marge" Type="Double" />
    <Property Name="TVA" Type="Double" />
    <NavigationProperty Name="Commandes" Relationship="Self.FK_Commande_Support" FromRole="Support" ToRole="Commande" />
    <NavigationProperty Name="FactureConsignes" Relationship="Self.FK_FactureConsigne_Support" FromRole="Support" ToRole="FactureConsigne" />
    <NavigationProperty Name="MouvementStocks" Relationship="Self.FK_MouvementStock_Support" FromRole="Support" ToRole="MouvementStock" />
    <NavigationProperty Name="SortieConsignes" Relationship="Self.FK_SortieConsigne_Support" FromRole="Support" ToRole="SortieConsigne" />
  </EntityType>
  <EntityType Name="TypeClient">
    <Key>
      <PropertyRef Name="CodeTypeClient" />
    </Key>
    <Property Name="CodeTypeClient" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_TypeClient" FromRole="TypeClient" ToRole="Client" />
    <NavigationProperty Name="Fourniseurs" Relationship="Self.FK_Fourniseur_TypeClient" FromRole="TypeClient" ToRole="Fourniseur" />
  </EntityType>
  <EntityType Name="TypeComptage">
    <Key>
      <PropertyRef Name="CodeTypeCom" />
    </Key>
    <Property Name="CodeTypeCom" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TypeProduction">
    <Key>
      <PropertyRef Name="CodeTypeProd" />
    </Key>
    <Property Name="CodeTypeProd" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Commandes" Relationship="Self.FK_Commande_TypeProduction" FromRole="TypeProduction" ToRole="Commande" />
    <NavigationProperty Name="Productions" Relationship="Self.FK_Production_TypeProduction" FromRole="TypeProduction" ToRole="Production" />
    <NavigationProperty Name="Varietes" Relationship="Self.FK_Variete_TypeProduction" FromRole="TypeProduction" ToRole="Variete" />
  </EntityType>
  <EntityType Name="Unite">
    <Key>
      <PropertyRef Name="CodeUnite" />
    </Key>
    <Property Name="CodeUnite" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ReceptionSemences" Relationship="Self.FK_ReceptionSemence_Unite" FromRole="Unite" ToRole="ReceptionSemence" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="CodeUtilisateur" />
    </Key>
    <Property Name="CodeUtilisateur" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CodeProfil" Type="Int32" />
    <Property Name="Etat" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comptages" Relationship="Self.FK_Comptage_Utilisateur" FromRole="Utilisateur" ToRole="Comptage" />
    <NavigationProperty Name="Productions" Relationship="Self.FK_Production_Utilisateur" FromRole="Utilisateur" ToRole="Production" />
    <NavigationProperty Name="Profil" Relationship="Self.FK_Utilisateur_Profil" FromRole="Utilisateur" ToRole="Profil" />
  </EntityType>
  <EntityType Name="Variete">
    <Key>
      <PropertyRef Name="CodeVariete" />
    </Key>
    <Property Name="CodeVariete" Type="Int32" Nullable="false" />
    <Property Name="CodeEspece" Type="Int32" Nullable="false" />
    <Property Name="TypeVariete" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NBjoursCV" Type="Int32" Nullable="false" />
    <Property Name="NBjoursCG" Type="Int32" Nullable="false" />
    <Property Name="NBjoursPG" Type="Int32" Nullable="false" />
    <Property Name="Marge" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="MontantMarge" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="PrixVente" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="LibelleVariete" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CodeTypeProd" Type="Int32" />
    <NavigationProperty Name="Commandes" Relationship="Self.FK_Commande_Variete" FromRole="Variete" ToRole="Commande" />
    <NavigationProperty Name="Espece" Relationship="Self.FK_Variete_Espece" FromRole="Variete" ToRole="Espece" />
    <NavigationProperty Name="MouvementStocks" Relationship="Self.FK_MouvementStock_Variete" FromRole="Variete" ToRole="MouvementStock" />
    <NavigationProperty Name="TypeProduction" Relationship="Self.FK_Variete_TypeProduction" FromRole="Variete" ToRole="TypeProduction" />
  </EntityType>
  <Association Name="FK_Avance_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="Avance" Type="Self.Avance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="RefCommande" />
      </Principal>
      <Dependent Role="Avance">
        <PropertyRef Name="RefCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avance_ModeReglement">
    <End Role="ModeReglement" Type="Self.ModeReglement" Multiplicity="1" />
    <End Role="Avance" Type="Self.Avance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModeReglement">
        <PropertyRef Name="CodeModeReg" />
      </Principal>
      <Dependent Role="Avance">
        <PropertyRef Name="CodeModeReglement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Banque">
    <End Role="Banque" Type="Self.Banque" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banque">
        <PropertyRef Name="CodeBanque" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CodeBanque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fourniseur_Banque">
    <End Role="Banque" Type="Self.Banque" Multiplicity="0..1" />
    <End Role="Fourniseur" Type="Self.Fourniseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banque">
        <PropertyRef Name="CodeBanque" />
      </Principal>
      <Dependent Role="Fourniseur">
        <PropertyRef Name="CodeBanque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BonLivraison_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="BonLivraison" Type="Self.BonLivraison" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="RefCommande" />
      </Principal>
      <Dependent Role="BonLivraison">
        <PropertyRef Name="RefCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsBL_BonLivraison">
    <End Role="BonLivraison" Type="Self.BonLivraison" Multiplicity="1" />
    <End Role="DetailsBL" Type="Self.DetailsBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BonLivraison">
        <PropertyRef Name="CodeBL" />
      </Principal>
      <Dependent Role="DetailsBL">
        <PropertyRef Name="CodeBL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_PointVente">
    <End Role="PointVente" Type="Self.PointVente" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointVente">
        <PropertyRef Name="CodePointVente" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CodePointVente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_TypeClient">
    <End Role="TypeClient" Type="Self.TypeClient" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeClient">
        <PropertyRef Name="CodeTypeClient" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CodeTypeClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="CodeClient" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="CodeClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceptionSemence_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ReceptionSemence" Type="Self.ReceptionSemence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="CodeClient" />
      </Principal>
      <Dependent Role="ReceptionSemence">
        <PropertyRef Name="CodeCient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClotureCommande_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="ClotureCommande" Type="Self.ClotureCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="RefCommande" />
      </Principal>
      <Dependent Role="ClotureCommande">
        <PropertyRef Name="RefCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClotureProd_Production">
    <End Role="Production" Type="Self.Production" Multiplicity="1" />
    <End Role="ClotureProd" Type="Self.ClotureProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Production">
        <PropertyRef Name="CodeProduction" />
      </Principal>
      <Dependent Role="ClotureProd">
        <PropertyRef Name="CodeProduction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MouvementStock_ClotureProd">
    <End Role="ClotureProd" Type="Self.ClotureProd" Multiplicity="0..1" />
    <End Role="MouvementStock" Type="Self.MouvementStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClotureProd">
        <PropertyRef Name="CodeClotureProd" />
      </Principal>
      <Dependent Role="MouvementStock">
        <PropertyRef Name="CodeClotureProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceptionSemence_Colisage">
    <End Role="Colisage" Type="Self.Colisage" Multiplicity="0..1" />
    <End Role="ReceptionSemence" Type="Self.ReceptionSemence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colisage">
        <PropertyRef Name="CodeColisage" />
      </Principal>
      <Dependent Role="ReceptionSemence">
        <PropertyRef Name="CodeColisage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Support">
    <End Role="Support" Type="Self.Support" Multiplicity="0..1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Support">
        <PropertyRef Name="CodeSupport" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="CodeSupport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_TypeProduction">
    <End Role="TypeProduction" Type="Self.TypeProduction" Multiplicity="0..1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduction">
        <PropertyRef Name="CodeTypeProd" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="CodeTypeProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Variete">
    <End Role="Variete" Type="Self.Variete" Multiplicity="0..1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variete">
        <PropertyRef Name="CodeVariete" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="CodeVariete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="RefCommande" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="RefCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceptionSemence_Commande1">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="ReceptionSemence" Type="Self.ReceptionSemence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="RefCommande" />
      </Principal>
      <Dependent Role="ReceptionSemence">
        <PropertyRef Name="RefCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comptage_Production">
    <End Role="Production" Type="Self.Production" Multiplicity="1" />
    <End Role="Comptage" Type="Self.Comptage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Production">
        <PropertyRef Name="CodeProduction" />
      </Principal>
      <Dependent Role="Comptage">
        <PropertyRef Name="CodeProduction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comptage_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Comptage" Type="Self.Comptage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="CodeUtilisateur" />
      </Principal>
      <Dependent Role="Comptage">
        <PropertyRef Name="CodeUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MouvementStock_DetailsBL">
    <End Role="DetailsBL" Type="Self.DetailsBL" Multiplicity="1" />
    <End Role="MouvementStock" Type="Self.MouvementStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetailsBL">
        <PropertyRef Name="CodeDetailsBL" />
      </Principal>
      <Dependent Role="MouvementStock">
        <PropertyRef Name="CodeDetailsBL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Serre_Emplacement">
    <End Role="Emplacement" Type="Self.Emplacement" Multiplicity="1" />
    <End Role="Serre" Type="Self.Serre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emplacement">
        <PropertyRef Name="CodeEmplacement" />
      </Principal>
      <Dependent Role="Serre">
        <PropertyRef Name="CodeEmplacement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Espece_Famille">
    <End Role="Famille" Type="Self.Famille" Multiplicity="0..1" />
    <End Role="Espece" Type="Self.Espece" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Famille">
        <PropertyRef Name="CodeFamille" />
      </Principal>
      <Dependent Role="Espece">
        <PropertyRef Name="CodeFamille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Semence_Espece">
    <End Role="Espece" Type="Self.Espece" Multiplicity="0..1" />
    <End Role="Semence" Type="Self.Semence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Espece">
        <PropertyRef Name="CodeEspece" />
      </Principal>
      <Dependent Role="Semence">
        <PropertyRef Name="CodeEspece" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variete_Espece">
    <End Role="Espece" Type="Self.Espece" Multiplicity="1" />
    <End Role="Variete" Type="Self.Variete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Espece">
        <PropertyRef Name="CodeEspece" />
      </Principal>
      <Dependent Role="Variete">
        <PropertyRef Name="CodeEspece" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactureConsigne_Fourniseur">
    <End Role="Fourniseur" Type="Self.Fourniseur" Multiplicity="0..1" />
    <End Role="FactureConsigne" Type="Self.FactureConsigne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fourniseur">
        <PropertyRef Name="CodeFouriseur" />
      </Principal>
      <Dependent Role="FactureConsigne">
        <PropertyRef Name="CodeFourniseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactureConsigne_PointVente">
    <End Role="PointVente" Type="Self.PointVente" Multiplicity="0..1" />
    <End Role="FactureConsigne" Type="Self.FactureConsigne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointVente">
        <PropertyRef Name="CodePointVente" />
      </Principal>
      <Dependent Role="FactureConsigne">
        <PropertyRef Name="PointdeVente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactureConsigne_Support">
    <End Role="Support" Type="Self.Support" Multiplicity="1" />
    <End Role="FactureConsigne" Type="Self.FactureConsigne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Support">
        <PropertyRef Name="CodeSupport" />
      </Principal>
      <Dependent Role="FactureConsigne">
        <PropertyRef Name="CodeSupport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fourniseur_PointVente">
    <End Role="PointVente" Type="Self.PointVente" Multiplicity="0..1" />
    <End Role="Fourniseur" Type="Self.Fourniseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointVente">
        <PropertyRef Name="CodePointVente" />
      </Principal>
      <Dependent Role="Fourniseur">
        <PropertyRef Name="Pointdevente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fourniseur_TypeClient">
    <End Role="TypeClient" Type="Self.TypeClient" Multiplicity="0..1" />
    <End Role="Fourniseur" Type="Self.Fourniseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeClient">
        <PropertyRef Name="CodeTypeClient" />
      </Principal>
      <Dependent Role="Fourniseur">
        <PropertyRef Name="TypeClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SortieConsigne_Livreur">
    <End Role="Livreur" Type="Self.Livreur" Multiplicity="0..1" />
    <End Role="SortieConsigne" Type="Self.SortieConsigne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Livreur">
        <PropertyRef Name="CodeLivreur" />
      </Principal>
      <Dependent Role="SortieConsigne">
        <PropertyRef Name="CodeLivreur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MouvementStock_Support">
    <End Role="Support" Type="Self.Support" Multiplicity="1" />
    <End Role="MouvementStock" Type="Self.MouvementStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Support">
        <PropertyRef Name="CodeSupport" />
      </Principal>
      <Dependent Role="MouvementStock">
        <PropertyRef Name="CodeSupport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MouvementStock_Variete">
    <End Role="Variete" Type="Self.Variete" Multiplicity="1" />
    <End Role="MouvementStock" Type="Self.MouvementStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variete">
        <PropertyRef Name="CodeVariete" />
      </Principal>
      <Dependent Role="MouvementStock">
        <PropertyRef Name="CodeVariete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SortieConsigne_MoyenTransport">
    <End Role="MoyenTransport" Type="Self.MoyenTransport" Multiplicity="0..1" />
    <End Role="SortieConsigne" Type="Self.SortieConsigne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoyenTransport">
        <PropertyRef Name="CodeMoyenTransport" />
      </Principal>
      <Dependent Role="SortieConsigne">
        <PropertyRef Name="CodeMoyenTransport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametrageProduction_ParametrageProduction">
    <End Role="ParametrageProduction" Type="Self.ParametrageProduction" Multiplicity="1" />
    <End Role="ParametrageProduction1" Type="Self.ParametrageProduction" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ParametrageProduction">
        <PropertyRef Name="CodeParProduction" />
      </Principal>
      <Dependent Role="ParametrageProduction1">
        <PropertyRef Name="CodeParProduction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_ParametrageProduction">
    <End Role="ParametrageProduction" Type="Self.ParametrageProduction" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParametrageProduction">
        <PropertyRef Name="CodeParProduction" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="CodeParProduction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SortieConsigne_PointVente">
    <End Role="PointVente" Type="Self.PointVente" Multiplicity="0..1" />
    <End Role="SortieConsigne" Type="Self.SortieConsigne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointVente">
        <PropertyRef Name="CodePointVente" />
      </Principal>
      <Dependent Role="SortieConsigne">
        <PropertyRef Name="CodePointVente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_Production">
    <End Role="Production" Type="Self.Production" Multiplicity="1" />
    <End Role="Production1" Type="Self.Production" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Production">
        <PropertyRef Name="CodeProduction" />
      </Principal>
      <Dependent Role="Production1">
        <PropertyRef Name="CodeProduction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_Serre">
    <End Role="Serre" Type="Self.Serre" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serre">
        <PropertyRef Name="CodeSerre" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="RefSerre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_TypeProduction">
    <End Role="TypeProduction" Type="Self.TypeProduction" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduction">
        <PropertyRef Name="CodeTypeProd" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="CodeTypeProduction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="CodeUtilisateur" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="CodeUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisateur_Profil">
    <End Role="Profil" Type="Self.Profil" Multiplicity="0..1" />
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profil">
        <PropertyRef Name="CodeProfil" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="CodeProfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceptionSemence_Semence">
    <End Role="Semence" Type="Self.Semence" Multiplicity="1" />
    <End Role="ReceptionSemence" Type="Self.ReceptionSemence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semence">
        <PropertyRef Name="CodeSemence" />
      </Principal>
      <Dependent Role="ReceptionSemence">
        <PropertyRef Name="CodeSemence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceptionSemence_Unite">
    <End Role="Unite" Type="Self.Unite" Multiplicity="0..1" />
    <End Role="ReceptionSemence" Type="Self.ReceptionSemence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unite">
        <PropertyRef Name="CodeUnite" />
      </Principal>
      <Dependent Role="ReceptionSemence">
        <PropertyRef Name="CodeUnite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Semence_Semencier">
    <End Role="Semencier" Type="Self.Semencier" Multiplicity="1" />
    <End Role="Semence" Type="Self.Semence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semencier">
        <PropertyRef Name="CodeSemencier" />
      </Principal>
      <Dependent Role="Semence">
        <PropertyRef Name="CodeSemencier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SortieConsigne_Support">
    <End Role="Support" Type="Self.Support" Multiplicity="0..1" />
    <End Role="SortieConsigne" Type="Self.SortieConsigne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Support">
        <PropertyRef Name="CodeSupport" />
      </Principal>
      <Dependent Role="SortieConsigne">
        <PropertyRef Name="CodeSupport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variete_TypeProduction">
    <End Role="TypeProduction" Type="Self.TypeProduction" Multiplicity="0..1" />
    <End Role="Variete" Type="Self.Variete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduction">
        <PropertyRef Name="CodeTypeProd" />
      </Principal>
      <Dependent Role="Variete">
        <PropertyRef Name="CodeTypeProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDPlant" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Avances" EntityType="Self.Avance" />
    <EntitySet Name="Banques" EntityType="Self.Banque" />
    <EntitySet Name="BonLivraisons" EntityType="Self.BonLivraison" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="ClotureCommandes" EntityType="Self.ClotureCommande" />
    <EntitySet Name="ClotureProds" EntityType="Self.ClotureProd" />
    <EntitySet Name="Colisages" EntityType="Self.Colisage" />
    <EntitySet Name="Commandes" EntityType="Self.Commande" />
    <EntitySet Name="Comptages" EntityType="Self.Comptage" />
    <EntitySet Name="DetailsBLs" EntityType="Self.DetailsBL" />
    <EntitySet Name="Emplacements" EntityType="Self.Emplacement" />
    <EntitySet Name="Especes" EntityType="Self.Espece" />
    <EntitySet Name="FactureConsignes" EntityType="Self.FactureConsigne" />
    <EntitySet Name="Familles" EntityType="Self.Famille" />
    <EntitySet Name="Fourniseurs" EntityType="Self.Fourniseur" />
    <EntitySet Name="Livreurs" EntityType="Self.Livreur" />
    <EntitySet Name="ModeReglements" EntityType="Self.ModeReglement" />
    <EntitySet Name="MouvementStocks" EntityType="Self.MouvementStock" />
    <EntitySet Name="MoyenTransports" EntityType="Self.MoyenTransport" />
    <EntitySet Name="ParametrageProductions" EntityType="Self.ParametrageProduction" />
    <EntitySet Name="PointVentes" EntityType="Self.PointVente" />
    <EntitySet Name="Productions" EntityType="Self.Production" />
    <EntitySet Name="Profils" EntityType="Self.Profil" />
    <EntitySet Name="ReceptionSemences" EntityType="Self.ReceptionSemence" />
    <EntitySet Name="Semences" EntityType="Self.Semence" />
    <EntitySet Name="Semenciers" EntityType="Self.Semencier" />
    <EntitySet Name="Serres" EntityType="Self.Serre" />
    <EntitySet Name="Societes" EntityType="Self.Societe" />
    <EntitySet Name="SortieConsignes" EntityType="Self.SortieConsigne" />
    <EntitySet Name="Supports" EntityType="Self.Support" />
    <EntitySet Name="TypeClients" EntityType="Self.TypeClient" />
    <EntitySet Name="TypeComptages" EntityType="Self.TypeComptage" />
    <EntitySet Name="TypeProductions" EntityType="Self.TypeProduction" />
    <EntitySet Name="Unites" EntityType="Self.Unite" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateur" />
    <EntitySet Name="Varietes" EntityType="Self.Variete" />
    <AssociationSet Name="FK_Avance_Commande" Association="Self.FK_Avance_Commande">
      <End Role="Commande" EntitySet="Commandes" />
      <End Role="Avance" EntitySet="Avances" />
    </AssociationSet>
    <AssociationSet Name="FK_Avance_ModeReglement" Association="Self.FK_Avance_ModeReglement">
      <End Role="ModeReglement" EntitySet="ModeReglements" />
      <End Role="Avance" EntitySet="Avances" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Banque" Association="Self.FK_Client_Banque">
      <End Role="Banque" EntitySet="Banques" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Fourniseur_Banque" Association="Self.FK_Fourniseur_Banque">
      <End Role="Banque" EntitySet="Banques" />
      <End Role="Fourniseur" EntitySet="Fourniseurs" />
    </AssociationSet>
    <AssociationSet Name="FK_BonLivraison_Commande" Association="Self.FK_BonLivraison_Commande">
      <End Role="Commande" EntitySet="Commandes" />
      <End Role="BonLivraison" EntitySet="BonLivraisons" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsBL_BonLivraison" Association="Self.FK_DetailsBL_BonLivraison">
      <End Role="BonLivraison" EntitySet="BonLivraisons" />
      <End Role="DetailsBL" EntitySet="DetailsBLs" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_PointVente" Association="Self.FK_Client_PointVente">
      <End Role="PointVente" EntitySet="PointVentes" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_TypeClient" Association="Self.FK_Client_TypeClient">
      <End Role="TypeClient" EntitySet="TypeClients" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Client" Association="Self.FK_Commande_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Commande" EntitySet="Commandes" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceptionSemence_Client" Association="Self.FK_ReceptionSemence_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ReceptionSemence" EntitySet="ReceptionSemences" />
    </AssociationSet>
    <AssociationSet Name="FK_ClotureCommande_Commande" Association="Self.FK_ClotureCommande_Commande">
      <End Role="Commande" EntitySet="Commandes" />
      <End Role="ClotureCommande" EntitySet="ClotureCommandes" />
    </AssociationSet>
    <AssociationSet Name="FK_ClotureProd_Production" Association="Self.FK_ClotureProd_Production">
      <End Role="Production" EntitySet="Productions" />
      <End Role="ClotureProd" EntitySet="ClotureProds" />
    </AssociationSet>
    <AssociationSet Name="FK_MouvementStock_ClotureProd" Association="Self.FK_MouvementStock_ClotureProd">
      <End Role="ClotureProd" EntitySet="ClotureProds" />
      <End Role="MouvementStock" EntitySet="MouvementStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceptionSemence_Colisage" Association="Self.FK_ReceptionSemence_Colisage">
      <End Role="Colisage" EntitySet="Colisages" />
      <End Role="ReceptionSemence" EntitySet="ReceptionSemences" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Support" Association="Self.FK_Commande_Support">
      <End Role="Support" EntitySet="Supports" />
      <End Role="Commande" EntitySet="Commandes" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_TypeProduction" Association="Self.FK_Commande_TypeProduction">
      <End Role="TypeProduction" EntitySet="TypeProductions" />
      <End Role="Commande" EntitySet="Commandes" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Variete" Association="Self.FK_Commande_Variete">
      <End Role="Variete" EntitySet="Varietes" />
      <End Role="Commande" EntitySet="Commandes" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_Commande" Association="Self.FK_Production_Commande">
      <End Role="Commande" EntitySet="Commandes" />
      <End Role="Production" EntitySet="Productions" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceptionSemence_Commande1" Association="Self.FK_ReceptionSemence_Commande1">
      <End Role="Commande" EntitySet="Commandes" />
      <End Role="ReceptionSemence" EntitySet="ReceptionSemences" />
    </AssociationSet>
    <AssociationSet Name="FK_Comptage_Production" Association="Self.FK_Comptage_Production">
      <End Role="Production" EntitySet="Productions" />
      <End Role="Comptage" EntitySet="Comptages" />
    </AssociationSet>
    <AssociationSet Name="FK_Comptage_Utilisateur" Association="Self.FK_Comptage_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Comptage" EntitySet="Comptages" />
    </AssociationSet>
    <AssociationSet Name="FK_MouvementStock_DetailsBL" Association="Self.FK_MouvementStock_DetailsBL">
      <End Role="DetailsBL" EntitySet="DetailsBLs" />
      <End Role="MouvementStock" EntitySet="MouvementStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Serre_Emplacement" Association="Self.FK_Serre_Emplacement">
      <End Role="Emplacement" EntitySet="Emplacements" />
      <End Role="Serre" EntitySet="Serres" />
    </AssociationSet>
    <AssociationSet Name="FK_Espece_Famille" Association="Self.FK_Espece_Famille">
      <End Role="Famille" EntitySet="Familles" />
      <End Role="Espece" EntitySet="Especes" />
    </AssociationSet>
    <AssociationSet Name="FK_Semence_Espece" Association="Self.FK_Semence_Espece">
      <End Role="Espece" EntitySet="Especes" />
      <End Role="Semence" EntitySet="Semences" />
    </AssociationSet>
    <AssociationSet Name="FK_Variete_Espece" Association="Self.FK_Variete_Espece">
      <End Role="Espece" EntitySet="Especes" />
      <End Role="Variete" EntitySet="Varietes" />
    </AssociationSet>
    <AssociationSet Name="FK_FactureConsigne_Fourniseur" Association="Self.FK_FactureConsigne_Fourniseur">
      <End Role="Fourniseur" EntitySet="Fourniseurs" />
      <End Role="FactureConsigne" EntitySet="FactureConsignes" />
    </AssociationSet>
    <AssociationSet Name="FK_FactureConsigne_PointVente" Association="Self.FK_FactureConsigne_PointVente">
      <End Role="PointVente" EntitySet="PointVentes" />
      <End Role="FactureConsigne" EntitySet="FactureConsignes" />
    </AssociationSet>
    <AssociationSet Name="FK_FactureConsigne_Support" Association="Self.FK_FactureConsigne_Support">
      <End Role="Support" EntitySet="Supports" />
      <End Role="FactureConsigne" EntitySet="FactureConsignes" />
    </AssociationSet>
    <AssociationSet Name="FK_Fourniseur_PointVente" Association="Self.FK_Fourniseur_PointVente">
      <End Role="PointVente" EntitySet="PointVentes" />
      <End Role="Fourniseur" EntitySet="Fourniseurs" />
    </AssociationSet>
    <AssociationSet Name="FK_Fourniseur_TypeClient" Association="Self.FK_Fourniseur_TypeClient">
      <End Role="TypeClient" EntitySet="TypeClients" />
      <End Role="Fourniseur" EntitySet="Fourniseurs" />
    </AssociationSet>
    <AssociationSet Name="FK_SortieConsigne_Livreur" Association="Self.FK_SortieConsigne_Livreur">
      <End Role="Livreur" EntitySet="Livreurs" />
      <End Role="SortieConsigne" EntitySet="SortieConsignes" />
    </AssociationSet>
    <AssociationSet Name="FK_MouvementStock_Support" Association="Self.FK_MouvementStock_Support">
      <End Role="Support" EntitySet="Supports" />
      <End Role="MouvementStock" EntitySet="MouvementStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_MouvementStock_Variete" Association="Self.FK_MouvementStock_Variete">
      <End Role="Variete" EntitySet="Varietes" />
      <End Role="MouvementStock" EntitySet="MouvementStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_SortieConsigne_MoyenTransport" Association="Self.FK_SortieConsigne_MoyenTransport">
      <End Role="MoyenTransport" EntitySet="MoyenTransports" />
      <End Role="SortieConsigne" EntitySet="SortieConsignes" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametrageProduction_ParametrageProduction" Association="Self.FK_ParametrageProduction_ParametrageProduction">
      <End Role="ParametrageProduction" EntitySet="ParametrageProductions" />
      <End Role="ParametrageProduction1" EntitySet="ParametrageProductions" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_ParametrageProduction" Association="Self.FK_Production_ParametrageProduction">
      <End Role="ParametrageProduction" EntitySet="ParametrageProductions" />
      <End Role="Production" EntitySet="Productions" />
    </AssociationSet>
    <AssociationSet Name="FK_SortieConsigne_PointVente" Association="Self.FK_SortieConsigne_PointVente">
      <End Role="PointVente" EntitySet="PointVentes" />
      <End Role="SortieConsigne" EntitySet="SortieConsignes" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_Production" Association="Self.FK_Production_Production">
      <End Role="Production" EntitySet="Productions" />
      <End Role="Production1" EntitySet="Productions" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_Serre" Association="Self.FK_Production_Serre">
      <End Role="Serre" EntitySet="Serres" />
      <End Role="Production" EntitySet="Productions" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_TypeProduction" Association="Self.FK_Production_TypeProduction">
      <End Role="TypeProduction" EntitySet="TypeProductions" />
      <End Role="Production" EntitySet="Productions" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_Utilisateur" Association="Self.FK_Production_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Production" EntitySet="Productions" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateur_Profil" Association="Self.FK_Utilisateur_Profil">
      <End Role="Profil" EntitySet="Profils" />
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceptionSemence_Semence" Association="Self.FK_ReceptionSemence_Semence">
      <End Role="Semence" EntitySet="Semences" />
      <End Role="ReceptionSemence" EntitySet="ReceptionSemences" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceptionSemence_Unite" Association="Self.FK_ReceptionSemence_Unite">
      <End Role="Unite" EntitySet="Unites" />
      <End Role="ReceptionSemence" EntitySet="ReceptionSemences" />
    </AssociationSet>
    <AssociationSet Name="FK_Semence_Semencier" Association="Self.FK_Semence_Semencier">
      <End Role="Semencier" EntitySet="Semenciers" />
      <End Role="Semence" EntitySet="Semences" />
    </AssociationSet>
    <AssociationSet Name="FK_SortieConsigne_Support" Association="Self.FK_SortieConsigne_Support">
      <End Role="Support" EntitySet="Supports" />
      <End Role="SortieConsigne" EntitySet="SortieConsignes" />
    </AssociationSet>
    <AssociationSet Name="FK_Variete_TypeProduction" Association="Self.FK_Variete_TypeProduction">
      <End Role="TypeProduction" EntitySet="TypeProductions" />
      <End Role="Variete" EntitySet="Varietes" />
    </AssociationSet>
  </EntityContainer>
</Schema>